default_cf_file=src/resources/chord_progression_files/4chords.chords.liveclip
test_content_path=src/resources/short_test/ShortTest.melody.liveclip
default_chords_directory=src/resources/chord_progression_files/
default_melody_directory=src/resources/melody_files/
music_info_save_directory=D:/Documents/miscForBackup/Repetition text files/RepetitionAnalysisMainFrameInfoSheets/
live_clip_save_directory=D:/Documents/miscForBackup/Repetition text files/RepetitionAnalysisMainFrameLiveClips/
musicxml_save_directory=D:/Documents/miscForBackup/Repetition text files/RepetitionAnalysisMainFrameMusicXML/
file_browser_data=src/resources/file_browser_data/
instrument_register_data = src/resources/instrument_register_info/
graphics_path=src/resources/graphics/
chunks_and_features_path=src/resources/chunks_and_features/
live_track_index=3
live_clip_index=0

