ChunkList:-
 firstListObject:- NoteChunk-1058
========= chunkList ==================
--------------------------
NoteChunk #1058: position=-1.0 length=1.0
    note 52 -1.0 1.0 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1057
previousNoteChunk(): NoteChunk-1130 beginningClone of NoteChunk-988
nextListObject: NoteChunk-1057
--------------------------
NoteChunk #1057: position=0.0 length=2.5
    note 60 0.0 2.5 109 0 C3
   absoluteNoteString=C3
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1056
previousNoteChunk(): NoteChunk-1058
nextListObject: NoteChunk-1056
--------------------------
NoteChunk #1056: position=2.5 length=0.5
    note 59 2.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1055
previousNoteChunk(): NoteChunk-1057
nextListObject: NoteChunk-1055
--------------------------
NoteChunk #1055: position=3.5 length=0.5
    note 57 3.5 0.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1054
previousNoteChunk(): NoteChunk-1056
nextListObject: NoteChunk-1054
--------------------------
NoteChunk #1054: position=4.0 length=1.5
    note 57 4.0 1.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1053
previousNoteChunk(): NoteChunk-1055
nextListObject: NoteChunk-1053
--------------------------
NoteChunk #1053: position=5.5 length=1.0
    note 56 5.5 1.0 109 0 G#2
   absoluteNoteString=G#2
NotePatternAnalysis list:-
G#note
nextNoteChunk(): NoteChunk-1052
previousNoteChunk(): NoteChunk-1054
nextListObject: NoteChunk-1052
--------------------------
NoteChunk #1052: position=6.5 length=1.0
    note 59 6.5 1.0 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1051
previousNoteChunk(): NoteChunk-1053
nextListObject: NoteChunk-1051
--------------------------
NoteChunk #1051: position=7.5 length=6.5
    note 52 7.5 6.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1050
previousNoteChunk(): NoteChunk-1052
nextListObject: NoteChunk-1050
--------------------------
NoteChunk #1050: position=14.5 length=0.5
    note 52 14.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1049
previousNoteChunk(): NoteChunk-1051
nextListObject: NoteChunk-1049
--------------------------
NoteChunk #1049: position=15.5 length=3.0
    note 60 15.5 3.0 109 0 C3
   absoluteNoteString=C3
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1048
previousNoteChunk(): NoteChunk-1050
nextListObject: NoteChunk-1048
--------------------------
NoteChunk #1048: position=18.5 length=0.5
    note 59 18.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1047
previousNoteChunk(): NoteChunk-1049
nextListObject: NoteChunk-1047
--------------------------
NoteChunk #1047: position=19.5 length=0.5
    note 57 19.5 0.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1046
previousNoteChunk(): NoteChunk-1048
nextListObject: NoteChunk-1046
--------------------------
NoteChunk #1046: position=20.0 length=1.5
    note 57 20.0 1.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1045
previousNoteChunk(): NoteChunk-1047
nextListObject: NoteChunk-1045
--------------------------
NoteChunk #1045: position=21.5 length=0.5
    note 55 21.5 0.5 109 0 G2
   absoluteNoteString=G2
NotePatternAnalysis list:-
Gnote
nextNoteChunk(): NoteChunk-1044
previousNoteChunk(): NoteChunk-1046
nextListObject: NoteChunk-1044
--------------------------
NoteChunk #1044: position=22.5 length=0.5
    note 59 22.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1043
previousNoteChunk(): NoteChunk-1045
nextListObject: NoteChunk-1043
--------------------------
NoteChunk #1043: position=23.5 length=4.5
    note 52 23.5 4.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1042
previousNoteChunk(): NoteChunk-1044
nextListObject: NoteChunk-1042
--------------------------
NoteChunk #1042: position=28.5 length=0.5
    note 52 28.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1041
previousNoteChunk(): NoteChunk-1043
nextListObject: NoteChunk-1041
--------------------------
NoteChunk #1041: position=29.5 length=0.5
    note 53 29.5 0.5 109 0 F2
   absoluteNoteString=F2
NotePatternAnalysis list:-
Fnote
nextNoteChunk(): NoteChunk-1040
previousNoteChunk(): NoteChunk-1042
nextListObject: NoteChunk-1040
--------------------------
NoteChunk #1040: position=30.5 length=0.5
    note 55 30.5 0.5 109 0 G2
   absoluteNoteString=G2
NotePatternAnalysis list:-
Gnote
nextNoteChunk(): NoteChunk-1039
previousNoteChunk(): NoteChunk-1041
nextListObject: NoteChunk-1039
--------------------------
NoteChunk #1039: position=31.5 length=1.5
    note 57 31.5 1.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1038
previousNoteChunk(): NoteChunk-1040
nextListObject: NoteChunk-1038
--------------------------
NoteChunk #1038: position=33.5 length=0.5
    note 50 33.5 0.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1037
previousNoteChunk(): NoteChunk-1039
nextListObject: NoteChunk-1037
--------------------------
NoteChunk #1037: position=34.0 length=3.5
    note 50 34.0 3.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1036
previousNoteChunk(): NoteChunk-1038
nextListObject: NoteChunk-1036
--------------------------
NoteChunk #1036: position=38.0 length=0.5
    note 50 38.0 0.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1035
previousNoteChunk(): NoteChunk-1037
nextListObject: NoteChunk-1035
--------------------------
NoteChunk #1035: position=39.0 length=0.5
    note 52 39.0 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1034
previousNoteChunk(): NoteChunk-1036
nextListObject: NoteChunk-1034
--------------------------
NoteChunk #1034: position=39.5 length=0.5
    note 53 39.5 0.5 109 0 F2
   absoluteNoteString=F2
NotePatternAnalysis list:-
Fnote
nextNoteChunk(): NoteChunk-1033
previousNoteChunk(): NoteChunk-1035
nextListObject: NoteChunk-1033
--------------------------
NoteChunk #1033: position=40.0 length=1.0
    note 55 40.0 1.0 109 0 G2
   absoluteNoteString=G2
NotePatternAnalysis list:-
Gnote
nextNoteChunk(): NoteChunk-1032
previousNoteChunk(): NoteChunk-1034
nextListObject: NoteChunk-1032
--------------------------
NoteChunk #1032: position=41.0 length=0.5
    note 48 41.0 0.5 109 0 C2
   absoluteNoteString=C2
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1031
previousNoteChunk(): NoteChunk-1033
nextListObject: NoteChunk-1031
--------------------------
NoteChunk #1031: position=41.5 length=2.5
    note 48 41.5 2.5 109 0 C2
   absoluteNoteString=C2
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1030
previousNoteChunk(): NoteChunk-1032
nextListObject: NoteChunk-1030
--------------------------
NoteChunk #1030: position=44.5 length=0.5
    note 48 44.5 0.5 109 0 C2
   absoluteNoteString=C2
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1029
previousNoteChunk(): NoteChunk-1031
nextListObject: NoteChunk-1029
--------------------------
NoteChunk #1029: position=45.5 length=0.5
    note 50 45.5 0.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1028
previousNoteChunk(): NoteChunk-1030
nextListObject: NoteChunk-1028
--------------------------
NoteChunk #1028: position=46.5 length=0.5
    note 52 46.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1027
previousNoteChunk(): NoteChunk-1029
nextListObject: NoteChunk-1027
--------------------------
NoteChunk #1027: position=47.5 length=2.0
    note 53 47.5 2.0 109 0 F2
   absoluteNoteString=F2
NotePatternAnalysis list:-
Fnote
nextNoteChunk(): NoteChunk-1026
previousNoteChunk(): NoteChunk-1028
nextListObject: NoteChunk-1026
--------------------------
NoteChunk #1026: position=49.5 length=0.5
    note 47 49.5 0.5 107 0 B1
   absoluteNoteString=B1
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1025
previousNoteChunk(): NoteChunk-1027
nextListObject: NoteChunk-1025
--------------------------
NoteChunk #1025: position=50.0 length=3.0
    note 47 50.0 3.0 107 0 B1
   absoluteNoteString=B1
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1024
previousNoteChunk(): NoteChunk-1026
nextListObject: NoteChunk-1024
--------------------------
NoteChunk #1024: position=53.5 length=0.5
    note 47 53.5 0.5 103 0 B1
   absoluteNoteString=B1
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1023
previousNoteChunk(): NoteChunk-1025
nextListObject: NoteChunk-1023
--------------------------
NoteChunk #1023: position=54.0 length=0.5
    note 47 54.0 0.5 103 0 B1
   absoluteNoteString=B1
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1022
previousNoteChunk(): NoteChunk-1024
nextListObject: NoteChunk-1022
--------------------------
NoteChunk #1022: position=54.5 length=0.5
    note 48 54.5 0.5 103 0 C2
   absoluteNoteString=C2
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1021
previousNoteChunk(): NoteChunk-1023
nextListObject: NoteChunk-1021
--------------------------
NoteChunk #1021: position=55.5 length=0.5
    note 50 55.5 0.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1020
previousNoteChunk(): NoteChunk-1022
nextListObject: NoteChunk-1020
--------------------------
NoteChunk #1020: position=56.0 length=6.0
    note 52 56.0 6.0 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1019
previousNoteChunk(): NoteChunk-1021
nextListObject: NoteChunk-1019
--------------------------
NoteChunk #1019: position=62.5 length=0.5
    note 52 62.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1018
previousNoteChunk(): NoteChunk-1020
nextListObject: NoteChunk-1018
--------------------------
NoteChunk #1018: position=63.5 length=3.0
    note 60 63.5 3.0 109 0 C3
   absoluteNoteString=C3
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1017
previousNoteChunk(): NoteChunk-1019
nextListObject: NoteChunk-1017
--------------------------
NoteChunk #1017: position=66.5 length=0.5
    note 59 66.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1016
previousNoteChunk(): NoteChunk-1018
nextListObject: NoteChunk-1016
--------------------------
NoteChunk #1016: position=67.5 length=0.5
    note 57 67.5 0.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1015
previousNoteChunk(): NoteChunk-1017
nextListObject: NoteChunk-1015
--------------------------
NoteChunk #1015: position=68.0 length=1.5
    note 57 68.0 1.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1014
previousNoteChunk(): NoteChunk-1016
nextListObject: NoteChunk-1014
--------------------------
NoteChunk #1014: position=69.5 length=1.0
    note 56 69.5 1.0 109 0 G#2
   absoluteNoteString=G#2
NotePatternAnalysis list:-
G#note
nextNoteChunk(): NoteChunk-1013
previousNoteChunk(): NoteChunk-1015
nextListObject: NoteChunk-1013
--------------------------
NoteChunk #1013: position=70.5 length=0.5
    note 59 70.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1012
previousNoteChunk(): NoteChunk-1014
nextListObject: NoteChunk-1012
--------------------------
NoteChunk #1012: position=71.5 length=6.5
    note 52 71.5 6.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1011
previousNoteChunk(): NoteChunk-1013
nextListObject: NoteChunk-1011
--------------------------
NoteChunk #1011: position=78.5 length=0.5
    note 52 78.5 0.5 105 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1010
previousNoteChunk(): NoteChunk-1012
nextListObject: NoteChunk-1010
--------------------------
NoteChunk #1010: position=79.5 length=3.0
    note 58 79.5 3.0 109 0 Bb2
   absoluteNoteString=Bb2
NotePatternAnalysis list:-
Bbnote
nextNoteChunk(): NoteChunk-1009
previousNoteChunk(): NoteChunk-1011
nextListObject: NoteChunk-1009
--------------------------
NoteChunk #1009: position=82.5 length=0.5
    note 57 82.5 0.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1008
previousNoteChunk(): NoteChunk-1010
nextListObject: NoteChunk-1008
--------------------------
NoteChunk #1008: position=83.5 length=0.5
    note 55 83.5 0.5 109 0 G2
   absoluteNoteString=G2
NotePatternAnalysis list:-
Gnote
nextNoteChunk(): NoteChunk-1007
previousNoteChunk(): NoteChunk-1009
nextListObject: NoteChunk-1007
--------------------------
NoteChunk #1007: position=84.0 length=1.5
    note 55 84.0 1.5 109 0 G2
   absoluteNoteString=G2
NotePatternAnalysis list:-
Gnote
nextNoteChunk(): NoteChunk-1006
previousNoteChunk(): NoteChunk-1008
nextListObject: NoteChunk-1006
--------------------------
NoteChunk #1006: position=85.5 length=0.5
    note 53 85.5 0.5 109 0 F2
   absoluteNoteString=F2
NotePatternAnalysis list:-
Fnote
nextNoteChunk(): NoteChunk-1005
previousNoteChunk(): NoteChunk-1007
nextListObject: NoteChunk-1005
--------------------------
NoteChunk #1005: position=86.5 length=0.5
    note 52 86.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1004
previousNoteChunk(): NoteChunk-1006
nextListObject: NoteChunk-1004
--------------------------
NoteChunk #1004: position=87.5 length=7.5
    note 57 87.5 7.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1003
previousNoteChunk(): NoteChunk-1005
nextListObject: NoteChunk-1003
--------------------------
NoteChunk #1003: position=95.5 length=0.5
    note 50 95.5 0.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1002
previousNoteChunk(): NoteChunk-1004
nextListObject: NoteChunk-1002
--------------------------
NoteChunk #1002: position=96.0 length=1.0
    note 50 96.0 1.0 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1001
previousNoteChunk(): NoteChunk-1003
nextListObject: NoteChunk-1001
--------------------------
NoteChunk #1001: position=97.0 length=0.5
    note 52 97.0 0.5 99 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1000
previousNoteChunk(): NoteChunk-1002
nextListObject: NoteChunk-1000
--------------------------
NoteChunk #1000: position=97.5 length=0.5
    note 53 97.5 0.5 101 0 F2
   absoluteNoteString=F2
NotePatternAnalysis list:-
Fnote
nextNoteChunk(): NoteChunk-999
previousNoteChunk(): NoteChunk-1001
nextListObject: NoteChunk-999
--------------------------
NoteChunk #999: position=98.0 length=4.5
    note 59 98.0 4.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-998
previousNoteChunk(): NoteChunk-1000
nextListObject: NoteChunk-998
--------------------------
NoteChunk #998: position=102.5 length=1.5
    note 57 102.5 1.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-997
previousNoteChunk(): NoteChunk-999
nextListObject: NoteChunk-997
--------------------------
NoteChunk #997: position=104.0 length=1.0
    note 48 104.0 1.0 109 0 C2
   absoluteNoteString=C2
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-996
previousNoteChunk(): NoteChunk-998
nextListObject: NoteChunk-996
--------------------------
NoteChunk #996: position=105.0 length=0.5
    note 50 105.0 0.5 96 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-995
previousNoteChunk(): NoteChunk-997
nextListObject: NoteChunk-995
--------------------------
NoteChunk #995: position=105.5 length=0.5
    note 52 105.5 0.5 107 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-994
previousNoteChunk(): NoteChunk-996
nextListObject: NoteChunk-994
--------------------------
NoteChunk #994: position=106.0 length=4.0
    note 57 106.0 4.0 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-993
previousNoteChunk(): NoteChunk-995
nextListObject: NoteChunk-993
--------------------------
NoteChunk #993: position=110.5 length=1.0
    note 56 110.5 1.0 109 0 G#2
   absoluteNoteString=G#2
NotePatternAnalysis list:-
G#note
nextNoteChunk(): NoteChunk-992
previousNoteChunk(): NoteChunk-994
nextListObject: NoteChunk-992
--------------------------
NoteChunk #992: position=112.0 length=4.0
    note 52 112.0 4.0 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-991
previousNoteChunk(): NoteChunk-993
nextListObject: NoteChunk-991
--------------------------
NoteChunk #991: position=116.5 length=0.5
    note 52 116.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-990
previousNoteChunk(): NoteChunk-992
nextListObject: NoteChunk-990
--------------------------
NoteChunk #990: position=117.5 length=0.5
    note 56 117.5 0.5 109 0 G#2
   absoluteNoteString=G#2
NotePatternAnalysis list:-
G#note
nextNoteChunk(): NoteChunk-989
previousNoteChunk(): NoteChunk-991
nextListObject: NoteChunk-989
--------------------------
NoteChunk #989: position=118.5 length=0.5
    note 59 118.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-988
previousNoteChunk(): NoteChunk-990
nextListObject: NoteChunk-988
--------------------------
NoteChunk #988: position=119.5 length=7.5
    note 57 119.5 7.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1059
previousNoteChunk(): NoteChunk-989
nextListObject: ListEnd object
--------------------------
ListEnd object
========= repeatChunkList ==================
--------------------------
NoteChunk #1059: position=127.0 length=1.0
    note 52 -1.0 1.0 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1060
previousNoteChunk(): NoteChunk-988
no nextListObject
--------------------------
NoteChunk #1060: position=128.0 length=2.5
    note 60 0.0 2.5 109 0 C3
   absoluteNoteString=C3
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1061
previousNoteChunk(): NoteChunk-1059
no nextListObject
--------------------------
NoteChunk #1061: position=130.5 length=0.5
    note 59 2.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1062
previousNoteChunk(): NoteChunk-1060
no nextListObject
--------------------------
NoteChunk #1062: position=131.5 length=0.5
    note 57 3.5 0.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1063
previousNoteChunk(): NoteChunk-1061
no nextListObject
--------------------------
NoteChunk #1063: position=132.0 length=1.5
    note 57 4.0 1.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1064
previousNoteChunk(): NoteChunk-1062
no nextListObject
--------------------------
NoteChunk #1064: position=133.5 length=1.0
    note 56 5.5 1.0 109 0 G#2
   absoluteNoteString=G#2
NotePatternAnalysis list:-
G#note
nextNoteChunk(): NoteChunk-1065
previousNoteChunk(): NoteChunk-1063
no nextListObject
--------------------------
NoteChunk #1065: position=134.5 length=1.0
    note 59 6.5 1.0 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1066
previousNoteChunk(): NoteChunk-1064
no nextListObject
--------------------------
NoteChunk #1066: position=135.5 length=6.5
    note 52 7.5 6.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1067
previousNoteChunk(): NoteChunk-1065
no nextListObject
--------------------------
NoteChunk #1067: position=142.5 length=0.5
    note 52 14.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1068
previousNoteChunk(): NoteChunk-1066
no nextListObject
--------------------------
NoteChunk #1068: position=143.5 length=3.0
    note 60 15.5 3.0 109 0 C3
   absoluteNoteString=C3
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1069
previousNoteChunk(): NoteChunk-1067
no nextListObject
--------------------------
NoteChunk #1069: position=146.5 length=0.5
    note 59 18.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1070
previousNoteChunk(): NoteChunk-1068
no nextListObject
--------------------------
NoteChunk #1070: position=147.5 length=0.5
    note 57 19.5 0.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1071
previousNoteChunk(): NoteChunk-1069
no nextListObject
--------------------------
NoteChunk #1071: position=148.0 length=1.5
    note 57 20.0 1.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1072
previousNoteChunk(): NoteChunk-1070
no nextListObject
--------------------------
NoteChunk #1072: position=149.5 length=0.5
    note 55 21.5 0.5 109 0 G2
   absoluteNoteString=G2
NotePatternAnalysis list:-
Gnote
nextNoteChunk(): NoteChunk-1073
previousNoteChunk(): NoteChunk-1071
no nextListObject
--------------------------
NoteChunk #1073: position=150.5 length=0.5
    note 59 22.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1074
previousNoteChunk(): NoteChunk-1072
no nextListObject
--------------------------
NoteChunk #1074: position=151.5 length=4.5
    note 52 23.5 4.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1075
previousNoteChunk(): NoteChunk-1073
no nextListObject
--------------------------
NoteChunk #1075: position=156.5 length=0.5
    note 52 28.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1076
previousNoteChunk(): NoteChunk-1074
no nextListObject
--------------------------
NoteChunk #1076: position=157.5 length=0.5
    note 53 29.5 0.5 109 0 F2
   absoluteNoteString=F2
NotePatternAnalysis list:-
Fnote
nextNoteChunk(): NoteChunk-1077
previousNoteChunk(): NoteChunk-1075
no nextListObject
--------------------------
NoteChunk #1077: position=158.5 length=0.5
    note 55 30.5 0.5 109 0 G2
   absoluteNoteString=G2
NotePatternAnalysis list:-
Gnote
nextNoteChunk(): NoteChunk-1078
previousNoteChunk(): NoteChunk-1076
no nextListObject
--------------------------
NoteChunk #1078: position=159.5 length=1.5
    note 57 31.5 1.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1079
previousNoteChunk(): NoteChunk-1077
no nextListObject
--------------------------
NoteChunk #1079: position=161.5 length=0.5
    note 50 33.5 0.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1080
previousNoteChunk(): NoteChunk-1078
no nextListObject
--------------------------
NoteChunk #1080: position=162.0 length=3.5
    note 50 34.0 3.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1081
previousNoteChunk(): NoteChunk-1079
no nextListObject
--------------------------
NoteChunk #1081: position=166.0 length=0.5
    note 50 38.0 0.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1082
previousNoteChunk(): NoteChunk-1080
no nextListObject
--------------------------
NoteChunk #1082: position=167.0 length=0.5
    note 52 39.0 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1083
previousNoteChunk(): NoteChunk-1081
no nextListObject
--------------------------
NoteChunk #1083: position=167.5 length=0.5
    note 53 39.5 0.5 109 0 F2
   absoluteNoteString=F2
NotePatternAnalysis list:-
Fnote
nextNoteChunk(): NoteChunk-1084
previousNoteChunk(): NoteChunk-1082
no nextListObject
--------------------------
NoteChunk #1084: position=168.0 length=1.0
    note 55 40.0 1.0 109 0 G2
   absoluteNoteString=G2
NotePatternAnalysis list:-
Gnote
nextNoteChunk(): NoteChunk-1085
previousNoteChunk(): NoteChunk-1083
no nextListObject
--------------------------
NoteChunk #1085: position=169.0 length=0.5
    note 48 41.0 0.5 109 0 C2
   absoluteNoteString=C2
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1086
previousNoteChunk(): NoteChunk-1084
no nextListObject
--------------------------
NoteChunk #1086: position=169.5 length=2.5
    note 48 41.5 2.5 109 0 C2
   absoluteNoteString=C2
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1087
previousNoteChunk(): NoteChunk-1085
no nextListObject
--------------------------
NoteChunk #1087: position=172.5 length=0.5
    note 48 44.5 0.5 109 0 C2
   absoluteNoteString=C2
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1088
previousNoteChunk(): NoteChunk-1086
no nextListObject
--------------------------
NoteChunk #1088: position=173.5 length=0.5
    note 50 45.5 0.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1089
previousNoteChunk(): NoteChunk-1087
no nextListObject
--------------------------
NoteChunk #1089: position=174.5 length=0.5
    note 52 46.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1090
previousNoteChunk(): NoteChunk-1088
no nextListObject
--------------------------
NoteChunk #1090: position=175.5 length=2.0
    note 53 47.5 2.0 109 0 F2
   absoluteNoteString=F2
NotePatternAnalysis list:-
Fnote
nextNoteChunk(): NoteChunk-1091
previousNoteChunk(): NoteChunk-1089
no nextListObject
--------------------------
NoteChunk #1091: position=177.5 length=0.5
    note 47 49.5 0.5 107 0 B1
   absoluteNoteString=B1
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1092
previousNoteChunk(): NoteChunk-1090
no nextListObject
--------------------------
NoteChunk #1092: position=178.0 length=3.0
    note 47 50.0 3.0 107 0 B1
   absoluteNoteString=B1
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1093
previousNoteChunk(): NoteChunk-1091
no nextListObject
--------------------------
NoteChunk #1093: position=181.5 length=0.5
    note 47 53.5 0.5 103 0 B1
   absoluteNoteString=B1
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1094
previousNoteChunk(): NoteChunk-1092
no nextListObject
--------------------------
NoteChunk #1094: position=182.0 length=0.5
    note 47 54.0 0.5 103 0 B1
   absoluteNoteString=B1
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1095
previousNoteChunk(): NoteChunk-1093
no nextListObject
--------------------------
NoteChunk #1095: position=182.5 length=0.5
    note 48 54.5 0.5 103 0 C2
   absoluteNoteString=C2
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1096
previousNoteChunk(): NoteChunk-1094
no nextListObject
--------------------------
NoteChunk #1096: position=183.5 length=0.5
    note 50 55.5 0.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1097
previousNoteChunk(): NoteChunk-1095
no nextListObject
--------------------------
NoteChunk #1097: position=184.0 length=6.0
    note 52 56.0 6.0 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1098
previousNoteChunk(): NoteChunk-1096
no nextListObject
--------------------------
NoteChunk #1098: position=190.5 length=0.5
    note 52 62.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1099
previousNoteChunk(): NoteChunk-1097
no nextListObject
--------------------------
NoteChunk #1099: position=191.5 length=3.0
    note 60 63.5 3.0 109 0 C3
   absoluteNoteString=C3
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1100
previousNoteChunk(): NoteChunk-1098
no nextListObject
--------------------------
NoteChunk #1100: position=194.5 length=0.5
    note 59 66.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1101
previousNoteChunk(): NoteChunk-1099
no nextListObject
--------------------------
NoteChunk #1101: position=195.5 length=0.5
    note 57 67.5 0.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1102
previousNoteChunk(): NoteChunk-1100
no nextListObject
--------------------------
NoteChunk #1102: position=196.0 length=1.5
    note 57 68.0 1.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1103
previousNoteChunk(): NoteChunk-1101
no nextListObject
--------------------------
NoteChunk #1103: position=197.5 length=1.0
    note 56 69.5 1.0 109 0 G#2
   absoluteNoteString=G#2
NotePatternAnalysis list:-
G#note
nextNoteChunk(): NoteChunk-1104
previousNoteChunk(): NoteChunk-1102
no nextListObject
--------------------------
NoteChunk #1104: position=198.5 length=0.5
    note 59 70.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1105
previousNoteChunk(): NoteChunk-1103
no nextListObject
--------------------------
NoteChunk #1105: position=199.5 length=6.5
    note 52 71.5 6.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1106
previousNoteChunk(): NoteChunk-1104
no nextListObject
--------------------------
NoteChunk #1106: position=206.5 length=0.5
    note 52 78.5 0.5 105 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1107
previousNoteChunk(): NoteChunk-1105
no nextListObject
--------------------------
NoteChunk #1107: position=207.5 length=3.0
    note 58 79.5 3.0 109 0 Bb2
   absoluteNoteString=Bb2
NotePatternAnalysis list:-
Bbnote
nextNoteChunk(): NoteChunk-1108
previousNoteChunk(): NoteChunk-1106
no nextListObject
--------------------------
NoteChunk #1108: position=210.5 length=0.5
    note 57 82.5 0.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1109
previousNoteChunk(): NoteChunk-1107
no nextListObject
--------------------------
NoteChunk #1109: position=211.5 length=0.5
    note 55 83.5 0.5 109 0 G2
   absoluteNoteString=G2
NotePatternAnalysis list:-
Gnote
nextNoteChunk(): NoteChunk-1110
previousNoteChunk(): NoteChunk-1108
no nextListObject
--------------------------
NoteChunk #1110: position=212.0 length=1.5
    note 55 84.0 1.5 109 0 G2
   absoluteNoteString=G2
NotePatternAnalysis list:-
Gnote
nextNoteChunk(): NoteChunk-1111
previousNoteChunk(): NoteChunk-1109
no nextListObject
--------------------------
NoteChunk #1111: position=213.5 length=0.5
    note 53 85.5 0.5 109 0 F2
   absoluteNoteString=F2
NotePatternAnalysis list:-
Fnote
nextNoteChunk(): NoteChunk-1112
previousNoteChunk(): NoteChunk-1110
no nextListObject
--------------------------
NoteChunk #1112: position=214.5 length=0.5
    note 52 86.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1113
previousNoteChunk(): NoteChunk-1111
no nextListObject
--------------------------
NoteChunk #1113: position=215.5 length=7.5
    note 57 87.5 7.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1114
previousNoteChunk(): NoteChunk-1112
no nextListObject
--------------------------
NoteChunk #1114: position=223.5 length=0.5
    note 50 95.5 0.5 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1115
previousNoteChunk(): NoteChunk-1113
no nextListObject
--------------------------
NoteChunk #1115: position=224.0 length=1.0
    note 50 96.0 1.0 109 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1116
previousNoteChunk(): NoteChunk-1114
no nextListObject
--------------------------
NoteChunk #1116: position=225.0 length=0.5
    note 52 97.0 0.5 99 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1117
previousNoteChunk(): NoteChunk-1115
no nextListObject
--------------------------
NoteChunk #1117: position=225.5 length=0.5
    note 53 97.5 0.5 101 0 F2
   absoluteNoteString=F2
NotePatternAnalysis list:-
Fnote
nextNoteChunk(): NoteChunk-1118
previousNoteChunk(): NoteChunk-1116
no nextListObject
--------------------------
NoteChunk #1118: position=226.0 length=4.5
    note 59 98.0 4.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1119
previousNoteChunk(): NoteChunk-1117
no nextListObject
--------------------------
NoteChunk #1119: position=230.5 length=1.5
    note 57 102.5 1.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1120
previousNoteChunk(): NoteChunk-1118
no nextListObject
--------------------------
NoteChunk #1120: position=232.0 length=1.0
    note 48 104.0 1.0 109 0 C2
   absoluteNoteString=C2
NotePatternAnalysis list:-
Cnote
nextNoteChunk(): NoteChunk-1121
previousNoteChunk(): NoteChunk-1119
no nextListObject
--------------------------
NoteChunk #1121: position=233.0 length=0.5
    note 50 105.0 0.5 96 0 D2
   absoluteNoteString=D2
NotePatternAnalysis list:-
Dnote
nextNoteChunk(): NoteChunk-1122
previousNoteChunk(): NoteChunk-1120
no nextListObject
--------------------------
NoteChunk #1122: position=233.5 length=0.5
    note 52 105.5 0.5 107 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1123
previousNoteChunk(): NoteChunk-1121
no nextListObject
--------------------------
NoteChunk #1123: position=234.0 length=4.0
    note 57 106.0 4.0 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
nextNoteChunk(): NoteChunk-1124
previousNoteChunk(): NoteChunk-1122
no nextListObject
--------------------------
NoteChunk #1124: position=238.5 length=1.0
    note 56 110.5 1.0 109 0 G#2
   absoluteNoteString=G#2
NotePatternAnalysis list:-
G#note
nextNoteChunk(): NoteChunk-1125
previousNoteChunk(): NoteChunk-1123
no nextListObject
--------------------------
NoteChunk #1125: position=240.0 length=4.0
    note 52 112.0 4.0 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1126
previousNoteChunk(): NoteChunk-1124
no nextListObject
--------------------------
NoteChunk #1126: position=244.5 length=0.5
    note 52 116.5 0.5 109 0 E2
   absoluteNoteString=E2
NotePatternAnalysis list:-
Enote
nextNoteChunk(): NoteChunk-1127
previousNoteChunk(): NoteChunk-1125
no nextListObject
--------------------------
NoteChunk #1127: position=245.5 length=0.5
    note 56 117.5 0.5 109 0 G#2
   absoluteNoteString=G#2
NotePatternAnalysis list:-
G#note
nextNoteChunk(): NoteChunk-1128
previousNoteChunk(): NoteChunk-1126
no nextListObject
--------------------------
NoteChunk #1128: position=246.5 length=0.5
    note 59 118.5 0.5 109 0 B2
   absoluteNoteString=B2
NotePatternAnalysis list:-
Bnote
nextNoteChunk(): NoteChunk-1129
previousNoteChunk(): NoteChunk-1127
no nextListObject
--------------------------
NoteChunk #1129: position=247.5 length=7.5
    note 57 119.5 7.5 109 0 A2
   absoluteNoteString=A2
NotePatternAnalysis list:-
Anote
previousNoteChunk(): NoteChunk-1128
no nextListObject
