name,4chords
length,4.0
loopStart,0.0
loopEnd,16.0
startMarker,0.0
endMarker,4.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,52,4,4,0.0,4.0,100
LiveMidiNote,57,9,4,0.0,4.0,100
LiveMidiNote,61,1,5,0.0,4.0,100
LiveMidiNote,52,4,4,4.0,4.0,100
LiveMidiNote,56,8,4,4.0,4.0,100
LiveMidiNote,59,11,4,4.0,4.0,100
LiveMidiNote,54,6,4,8.0,4.0,100
LiveMidiNote,57,9,4,8.0,4.0,100
LiveMidiNote,61,1,5,8.0,4.0,100
LiveMidiNote,54,6,4,12.0,4.0,100
LiveMidiNote,57,9,4,12.0,4.0,100
LiveMidiNote,62,2,5,12.0,4.0,100
