name,BalkanoUno
length,4.0
loopStart,0.0
loopEnd,16.0
startMarker,0.0
endMarker,208.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,60,0,5,0.0,4.0,91
LiveMidiNote,64,4,5,0.0,4.0,91
LiveMidiNote,67,7,5,0.0,4.0,91
LiveMidiNote,60,0,5,4.0,4.0,91
LiveMidiNote,65,5,5,4.0,4.0,91
LiveMidiNote,68,8,5,4.0,4.0,91
LiveMidiNote,62,2,5,8.0,4.0,91
LiveMidiNote,66,6,5,8.0,4.0,91
LiveMidiNote,69,9,5,8.0,4.0,91
LiveMidiNote,62,2,5,12.0,4.0,91
LiveMidiNote,67,7,5,12.0,4.0,91
LiveMidiNote,71,11,5,12.0,4.0,91
