name,BalkanoDos.chords
length,4.0
loopStart,0.0
loopEnd,16.0
startMarker,-4.0
endMarker,216.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,59,11,4,0.0,4.0,79
LiveMidiNote,62,2,5,0.0,4.0,79
LiveMidiNote,67,7,5,0.0,4.0,79
LiveMidiNote,60,0,5,4.0,4.0,72
LiveMidiNote,63,3,5,4.0,4.0,72
LiveMidiNote,68,8,5,4.0,4.0,72
LiveMidiNote,59,11,4,8.0,4.0,79
LiveMidiNote,62,2,5,8.0,4.0,79
LiveMidiNote,67,7,5,8.0,4.0,79
LiveMidiNote,60,0,5,12.0,4.0,72
LiveMidiNote,65,5,5,12.0,4.0,72
LiveMidiNote,68,8,5,12.0,4.0,72
