name,BbRhythmChanges.chords
length,128.0
loopStart,0.0
loopEnd,128.0
startMarker,0.0
endMarker,4.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,70,10,5,0.0,2.0,61
LiveMidiNote,74,2,6,0.0,2.0,61
LiveMidiNote,77,5,6,0.0,2.0,61
LiveMidiNote,81,9,6,0.0,2.0,61
LiveMidiNote,71,11,5,2.0,2.0,61
LiveMidiNote,74,2,6,2.0,2.0,61
LiveMidiNote,77,5,6,2.0,2.0,61
LiveMidiNote,79,7,6,2.0,2.0,61
LiveMidiNote,70,10,5,4.0,2.0,61
LiveMidiNote,72,0,6,4.0,2.0,61
LiveMidiNote,75,3,6,4.0,2.0,61
LiveMidiNote,79,7,6,4.0,2.0,61
LiveMidiNote,69,9,5,6.0,2.0,61
LiveMidiNote,72,0,6,6.0,2.0,61
LiveMidiNote,75,3,6,6.0,2.0,61
LiveMidiNote,77,5,6,6.0,2.0,61
LiveMidiNote,72,0,6,8.0,2.0,61
LiveMidiNote,74,2,6,8.0,2.0,61
LiveMidiNote,77,5,6,8.0,2.0,61
LiveMidiNote,81,9,6,8.0,2.0,61
LiveMidiNote,71,11,5,10.0,2.0,61
LiveMidiNote,74,2,6,10.0,2.0,61
LiveMidiNote,77,5,6,10.0,2.0,61
LiveMidiNote,79,7,6,10.0,2.0,61
LiveMidiNote,70,10,5,12.0,2.0,61
LiveMidiNote,72,0,6,12.0,2.0,61
LiveMidiNote,75,3,6,12.0,2.0,61
LiveMidiNote,79,7,6,12.0,2.0,61
LiveMidiNote,69,9,5,14.0,2.0,61
LiveMidiNote,72,0,6,14.0,2.0,61
LiveMidiNote,75,3,6,14.0,2.0,61
LiveMidiNote,77,5,6,14.0,2.0,61
LiveMidiNote,68,8,5,16.0,4.0,61
LiveMidiNote,70,10,5,16.0,4.0,61
LiveMidiNote,74,2,6,16.0,4.0,61
LiveMidiNote,77,5,6,16.0,4.0,61
LiveMidiNote,70,10,5,20.0,2.0,61
LiveMidiNote,73,1,6,20.0,2.0,61
LiveMidiNote,75,3,6,20.0,2.0,61
LiveMidiNote,79,7,6,20.0,2.0,61
LiveMidiNote,70,10,5,22.0,2.0,61
LiveMidiNote,73,1,6,22.0,2.0,61
LiveMidiNote,76,4,6,22.0,2.0,61
LiveMidiNote,79,7,6,22.0,2.0,61
LiveMidiNote,72,0,6,24.0,2.0,61
LiveMidiNote,74,2,6,24.0,2.0,61
LiveMidiNote,78,6,6,24.0,2.0,61
LiveMidiNote,81,9,6,24.0,2.0,61
LiveMidiNote,71,11,5,26.0,2.0,61
LiveMidiNote,74,2,6,26.0,2.0,61
LiveMidiNote,77,5,6,26.0,2.0,61
LiveMidiNote,79,7,6,26.0,2.0,61
LiveMidiNote,70,10,5,28.0,2.0,61
LiveMidiNote,72,0,6,28.0,2.0,61
LiveMidiNote,76,4,6,28.0,2.0,61
LiveMidiNote,79,7,6,28.0,2.0,61
LiveMidiNote,69,9,5,30.0,2.0,61
LiveMidiNote,72,0,6,30.0,2.0,61
LiveMidiNote,75,3,6,30.0,2.0,61
LiveMidiNote,77,5,6,30.0,2.0,61
LiveMidiNote,70,10,5,32.0,2.0,61
LiveMidiNote,74,2,6,32.0,2.0,61
LiveMidiNote,77,5,6,32.0,2.0,61
LiveMidiNote,81,9,6,32.0,2.0,61
LiveMidiNote,71,11,5,34.0,2.0,61
LiveMidiNote,74,2,6,34.0,2.0,61
LiveMidiNote,77,5,6,34.0,2.0,61
LiveMidiNote,79,7,6,34.0,2.0,61
LiveMidiNote,70,10,5,36.0,2.0,61
LiveMidiNote,72,0,6,36.0,2.0,61
LiveMidiNote,75,3,6,36.0,2.0,61
LiveMidiNote,79,7,6,36.0,2.0,61
LiveMidiNote,69,9,5,38.0,2.0,61
LiveMidiNote,72,0,6,38.0,2.0,61
LiveMidiNote,75,3,6,38.0,2.0,61
LiveMidiNote,77,5,6,38.0,2.0,61
LiveMidiNote,72,0,6,40.0,2.0,61
LiveMidiNote,74,2,6,40.0,2.0,61
LiveMidiNote,77,5,6,40.0,2.0,61
LiveMidiNote,81,9,6,40.0,2.0,61
LiveMidiNote,71,11,5,42.0,2.0,61
LiveMidiNote,74,2,6,42.0,2.0,61
LiveMidiNote,77,5,6,42.0,2.0,61
LiveMidiNote,79,7,6,42.0,2.0,61
LiveMidiNote,70,10,5,44.0,2.0,61
LiveMidiNote,72,0,6,44.0,2.0,61
LiveMidiNote,75,3,6,44.0,2.0,61
LiveMidiNote,79,7,6,44.0,2.0,61
LiveMidiNote,69,9,5,46.0,2.0,61
LiveMidiNote,72,0,6,46.0,2.0,61
LiveMidiNote,75,3,6,46.0,2.0,61
LiveMidiNote,77,5,6,46.0,2.0,61
LiveMidiNote,68,8,5,48.0,4.0,61
LiveMidiNote,70,10,5,48.0,4.0,61
LiveMidiNote,74,2,6,48.0,4.0,61
LiveMidiNote,77,5,6,48.0,4.0,61
LiveMidiNote,70,10,5,52.0,2.0,61
LiveMidiNote,73,1,6,52.0,2.0,61
LiveMidiNote,75,3,6,52.0,2.0,61
LiveMidiNote,79,7,6,52.0,2.0,61
LiveMidiNote,70,10,5,54.0,2.0,61
LiveMidiNote,73,1,6,54.0,2.0,61
LiveMidiNote,76,4,6,54.0,2.0,61
LiveMidiNote,79,7,6,54.0,2.0,61
LiveMidiNote,70,10,5,56.0,2.0,61
LiveMidiNote,74,2,6,56.0,2.0,61
LiveMidiNote,77,5,6,56.0,2.0,61
LiveMidiNote,81,9,6,56.0,2.0,61
LiveMidiNote,72,0,6,58.0,2.0,61
LiveMidiNote,75,3,6,58.0,2.0,61
LiveMidiNote,77,5,6,58.0,2.0,61
LiveMidiNote,81,9,6,58.0,2.0,61
LiveMidiNote,70,10,5,60.0,4.0,61
LiveMidiNote,74,2,6,60.0,4.0,61
LiveMidiNote,77,5,6,60.0,4.0,61
LiveMidiNote,81,9,6,60.0,4.0,61
LiveMidiNote,72,0,6,64.0,8.0,61
LiveMidiNote,74,2,6,64.0,8.0,61
LiveMidiNote,78,6,6,64.0,8.0,61
LiveMidiNote,81,9,6,64.0,8.0,61
LiveMidiNote,71,11,5,72.0,8.0,61
LiveMidiNote,74,2,6,72.0,8.0,61
LiveMidiNote,77,5,6,72.0,8.0,61
LiveMidiNote,79,7,6,72.0,8.0,61
LiveMidiNote,70,10,5,80.0,8.0,61
LiveMidiNote,72,0,6,80.0,8.0,61
LiveMidiNote,76,4,6,80.0,8.0,61
LiveMidiNote,79,7,6,80.0,8.0,61
LiveMidiNote,69,9,5,88.0,8.0,61
LiveMidiNote,72,0,6,88.0,8.0,61
LiveMidiNote,75,3,6,88.0,8.0,61
LiveMidiNote,77,5,6,88.0,8.0,61
LiveMidiNote,70,10,5,96.0,2.0,61
LiveMidiNote,74,2,6,96.0,2.0,61
LiveMidiNote,77,5,6,96.0,2.0,61
LiveMidiNote,81,9,6,96.0,2.0,61
LiveMidiNote,71,11,5,98.0,2.0,61
LiveMidiNote,74,2,6,98.0,2.0,61
LiveMidiNote,77,5,6,98.0,2.0,61
LiveMidiNote,79,7,6,98.0,2.0,61
LiveMidiNote,70,10,5,100.0,2.0,61
LiveMidiNote,72,0,6,100.0,2.0,61
LiveMidiNote,75,3,6,100.0,2.0,61
LiveMidiNote,79,7,6,100.0,2.0,61
LiveMidiNote,69,9,5,102.0,2.0,61
LiveMidiNote,72,0,6,102.0,2.0,61
LiveMidiNote,75,3,6,102.0,2.0,61
LiveMidiNote,77,5,6,102.0,2.0,61
LiveMidiNote,72,0,6,104.0,2.0,61
LiveMidiNote,74,2,6,104.0,2.0,61
LiveMidiNote,77,5,6,104.0,2.0,61
LiveMidiNote,81,9,6,104.0,2.0,61
LiveMidiNote,71,11,5,106.0,2.0,61
LiveMidiNote,74,2,6,106.0,2.0,61
LiveMidiNote,77,5,6,106.0,2.0,61
LiveMidiNote,79,7,6,106.0,2.0,61
LiveMidiNote,70,10,5,108.0,2.0,61
LiveMidiNote,72,0,6,108.0,2.0,61
LiveMidiNote,75,3,6,108.0,2.0,61
LiveMidiNote,79,7,6,108.0,2.0,61
LiveMidiNote,69,9,5,110.0,2.0,61
LiveMidiNote,72,0,6,110.0,2.0,61
LiveMidiNote,75,3,6,110.0,2.0,61
LiveMidiNote,77,5,6,110.0,2.0,61
LiveMidiNote,68,8,5,112.0,4.0,61
LiveMidiNote,70,10,5,112.0,4.0,61
LiveMidiNote,74,2,6,112.0,4.0,61
LiveMidiNote,77,5,6,112.0,4.0,61
LiveMidiNote,70,10,5,116.0,2.0,61
LiveMidiNote,73,1,6,116.0,2.0,61
LiveMidiNote,75,3,6,116.0,2.0,61
LiveMidiNote,79,7,6,116.0,2.0,61
LiveMidiNote,70,10,5,118.0,2.0,61
LiveMidiNote,73,1,6,118.0,2.0,61
LiveMidiNote,76,4,6,118.0,2.0,61
LiveMidiNote,79,7,6,118.0,2.0,61
LiveMidiNote,70,10,5,120.0,2.0,61
LiveMidiNote,74,2,6,120.0,2.0,61
LiveMidiNote,77,5,6,120.0,2.0,61
LiveMidiNote,81,9,6,120.0,2.0,61
LiveMidiNote,72,0,6,122.0,2.0,61
LiveMidiNote,75,3,6,122.0,2.0,61
LiveMidiNote,77,5,6,122.0,2.0,61
LiveMidiNote,81,9,6,122.0,2.0,61
LiveMidiNote,70,10,5,124.0,4.0,61
LiveMidiNote,74,2,6,124.0,4.0,61
LiveMidiNote,77,5,6,124.0,4.0,61
LiveMidiNote,81,9,6,124.0,4.0,61
