name,BluesMinor9ths
length,4.0
loopStart,0.0
loopEnd,48.0
startMarker,0.0
endMarker,4.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,55,7,4,0.0,4.0,100
LiveMidiNote,58,10,4,0.0,4.0,100
LiveMidiNote,62,2,5,0.0,4.0,100
LiveMidiNote,65,5,5,0.0,4.0,100
LiveMidiNote,69,5,5,0.0,4.0,100
LiveMidiNote,55,7,4,4.0,4.0,100
LiveMidiNote,58,10,4,4.0,4.0,100
LiveMidiNote,62,2,5,4.0,4.0,100
LiveMidiNote,65,5,5,4.0,4.0,100
LiveMidiNote,69,5,5,4.0,4.0,100
LiveMidiNote,55,7,4,8.0,4.0,100
LiveMidiNote,58,10,4,8.0,4.0,100
LiveMidiNote,62,2,5,8.0,4.0,100
LiveMidiNote,65,5,5,8.0,4.0,100
LiveMidiNote,69,5,5,8.0,4.0,100
LiveMidiNote,55,7,4,12.0,4.0,100
LiveMidiNote,58,10,4,12.0,4.0,100
LiveMidiNote,62,2,5,12.0,4.0,100
LiveMidiNote,65,5,5,12.0,4.0,100
LiveMidiNote,69,5,5,12.0,4.0,100
LiveMidiNote,55,7,4,16.0,4.0,100
LiveMidiNote,58,10,4,16.0,4.0,100
LiveMidiNote,60,0,5,16.0,4.0,100
LiveMidiNote,62,3,5,16.0,4.0,100
LiveMidiNote,63,3,5,16.0,4.0,100
LiveMidiNote,55,7,4,20.0,4.0,100
LiveMidiNote,58,10,4,20.0,4.0,100
LiveMidiNote,60,0,5,20.0,4.0,100
LiveMidiNote,62,3,5,20.0,4.0,100
LiveMidiNote,63,3,5,20.0,4.0,100
LiveMidiNote,55,7,4,24.0,4.0,100
LiveMidiNote,58,10,4,24.0,4.0,100
LiveMidiNote,62,2,5,24.0,4.0,100
LiveMidiNote,65,5,5,24.0,4.0,100
LiveMidiNote,69,5,5,24.0,4.0,100
LiveMidiNote,55,7,4,28.0,4.0,100
LiveMidiNote,58,10,4,28.0,4.0,100
LiveMidiNote,62,2,5,28.0,4.0,100
LiveMidiNote,65,5,5,28.0,4.0,100
LiveMidiNote,69,5,5,28.0,4.0,100
LiveMidiNote,51,3,4,32.0,4.0,100
LiveMidiNote,55,7,4,32.0,4.0,100
LiveMidiNote,58,10,4,32.0,4.0,100
LiveMidiNote,61,1,5,32.0,4.0,100
LiveMidiNote,65,1,5,32.0,4.0,100
LiveMidiNote,50,2,4,36.0,4.0,100
LiveMidiNote,54,6,4,36.0,4.0,100
LiveMidiNote,57,9,4,36.0,4.0,100
LiveMidiNote,60,0,5,36.0,4.0,100
LiveMidiNote,63,0,5,36.0,4.0,100
LiveMidiNote,53,5,4,40.0,4.0,100
LiveMidiNote,55,7,4,40.0,4.0,100
LiveMidiNote,57,10,4,40.0,4.0,100
LiveMidiNote,58,2,5,40.0,4.0,100
LiveMidiNote,62,2,5,40.0,4.0,100
LiveMidiNote,55,7,4,44.0,2.0,100
LiveMidiNote,57,9,4,44.0,2.0,100
LiveMidiNote,60,0,5,44.0,2.0,100
LiveMidiNote,63,3,5,44.0,2.0,100
LiveMidiNote,50,2,4,46.0,2.0,100
LiveMidiNote,54,6,4,46.0,2.0,100
LiveMidiNote,57,9,4,46.0,2.0,100
LiveMidiNote,60,0,5,46.0,2.0,100
LiveMidiNote,65,0,5,46.0,2.0,100
