name,BlueBossa.chords
length,4.0
loopStart,0.0
loopEnd,64.0
startMarker,0.0
endMarker,4.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,48,0,4,0.0,8.0,92
LiveMidiNote,51,3,4,0.0,8.0,93
LiveMidiNote,55,7,4,0.0,8.0,94
LiveMidiNote,58,10,4,0.0,8.0,93
LiveMidiNote,48,0,4,8.0,8.0,92
LiveMidiNote,51,3,4,8.0,8.0,93
LiveMidiNote,53,5,4,8.0,8.0,94
LiveMidiNote,56,8,4,8.0,8.0,93
LiveMidiNote,50,2,4,16.0,4.0,92
LiveMidiNote,53,5,4,16.0,4.0,93
LiveMidiNote,56,8,4,16.0,4.0,94
LiveMidiNote,60,0,5,16.0,4.0,93
LiveMidiNote,50,2,4,20.0,4.0,92
LiveMidiNote,53,5,4,20.0,4.0,93
LiveMidiNote,55,7,4,20.0,4.0,94
LiveMidiNote,59,11,4,20.0,4.0,93
LiveMidiNote,48,0,4,24.0,8.0,92
LiveMidiNote,51,3,4,24.0,8.0,93
LiveMidiNote,55,7,4,24.0,8.0,94
LiveMidiNote,58,10,4,24.0,8.0,93
LiveMidiNote,51,3,4,32.0,4.0,92
LiveMidiNote,54,6,4,32.0,4.0,93
LiveMidiNote,58,10,4,32.0,4.0,94
LiveMidiNote,61,1,5,32.0,4.0,93
LiveMidiNote,51,3,4,36.0,4.0,92
LiveMidiNote,54,6,4,36.0,4.0,93
LiveMidiNote,56,8,4,36.0,4.0,94
LiveMidiNote,60,0,5,36.0,4.0,93
LiveMidiNote,49,1,4,40.0,8.0,92
LiveMidiNote,53,5,4,40.0,8.0,93
LiveMidiNote,56,8,4,40.0,8.0,94
LiveMidiNote,60,0,5,40.0,8.0,93
LiveMidiNote,50,2,4,48.0,4.0,92
LiveMidiNote,53,5,4,48.0,4.0,93
LiveMidiNote,56,8,4,48.0,4.0,94
LiveMidiNote,60,0,5,48.0,4.0,93
LiveMidiNote,50,2,4,52.0,4.0,92
LiveMidiNote,53,5,4,52.0,4.0,93
LiveMidiNote,55,7,4,52.0,4.0,94
LiveMidiNote,59,11,4,52.0,4.0,93
LiveMidiNote,48,0,4,56.0,4.0,92
LiveMidiNote,51,3,4,56.0,4.0,93
LiveMidiNote,55,7,4,56.0,4.0,94
LiveMidiNote,58,10,4,56.0,4.0,93
LiveMidiNote,50,2,4,60.0,2.0,92
LiveMidiNote,53,5,4,60.0,2.0,93
LiveMidiNote,56,8,4,60.0,2.0,94
LiveMidiNote,60,0,5,60.0,2.0,93
LiveMidiNote,50,2,4,62.0,2.0,92
LiveMidiNote,53,5,4,62.0,2.0,93
LiveMidiNote,55,7,4,62.0,2.0,94
LiveMidiNote,59,11,4,62.0,2.0,93
