name,DescendingFlameno
length,4.0
loopStart,0.0
loopEnd,16.0
startMarker,0.0
endMarker,4.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,60,0,5,0.0,4.0,100
LiveMidiNote,63,3,5,0.0,4.0,100
LiveMidiNote,67,7,5,0.0,4.0,100
LiveMidiNote,58,10,4,4.0,4.0,100
LiveMidiNote,62,2,5,4.0,4.0,100
LiveMidiNote,65,5,5,4.0,4.0,100
LiveMidiNote,56,8,4,8.0,4.0,100
LiveMidiNote,60,0,5,8.0,4.0,100
LiveMidiNote,63,3,5,8.0,4.0,100
LiveMidiNote,55,7,4,12.0,4.0,100
LiveMidiNote,59,11,4,12.0,4.0,100
LiveMidiNote,62,2,5,12.0,4.0,100
