name,GuitarWeeps4bars
length,4.0
loopStart,0.0
loopEnd,16.0
startMarker,0.0
endMarker,4.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,62,2,5,0.0,4.0,102
LiveMidiNote,65,5,5,0.0,4.0,102
LiveMidiNote,69,9,5,0.0,4.0,102
LiveMidiNote,60,0,5,4.0,4.0,102
LiveMidiNote,64,4,5,4.0,4.0,102
LiveMidiNote,67,7,5,4.0,4.0,102
LiveMidiNote,59,11,4,8.0,4.0,102
LiveMidiNote,62,2,5,8.0,4.0,102
LiveMidiNote,67,7,5,8.0,4.0,102
LiveMidiNote,58,10,4,12.0,2.5,102
LiveMidiNote,62,2,5,12.0,2.5,102
LiveMidiNote,65,5,5,12.0,2.5,102
LiveMidiNote,57,9,4,14.5,1.5,102
LiveMidiNote,61,1,5,14.5,1.5,102
LiveMidiNote,64,4,5,14.5,1.5,102
