name,ItCouldHappenToYou.chords
length,4.0
loopStart,0.0
loopEnd,128.0
startMarker,0.0
endMarker,4.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,51,3,4,0.0,4.0,101
LiveMidiNote,55,7,4,0.0,4.0,101
LiveMidiNote,58,10,4,0.0,4.0,101
LiveMidiNote,62,2,5,0.0,4.0,101
LiveMidiNote,53,5,4,4.0,2.0,101
LiveMidiNote,55,7,4,4.0,2.0,101
LiveMidiNote,58,10,4,4.0,2.0,101
LiveMidiNote,61,1,5,4.0,2.0,101
LiveMidiNote,52,4,4,6.0,2.0,101
LiveMidiNote,55,7,4,6.0,2.0,101
LiveMidiNote,58,10,4,6.0,2.0,101
LiveMidiNote,61,1,5,6.0,2.0,101
LiveMidiNote,53,5,4,8.0,4.0,101
LiveMidiNote,56,8,4,8.0,4.0,101
LiveMidiNote,60,0,5,8.0,4.0,101
LiveMidiNote,63,3,5,8.0,4.0,101
LiveMidiNote,51,3,4,12.0,2.0,101
LiveMidiNote,55,7,4,12.0,2.0,101
LiveMidiNote,57,9,4,12.0,2.0,101
LiveMidiNote,60,0,5,12.0,2.0,101
LiveMidiNote,51,3,4,14.0,2.0,101
LiveMidiNote,54,6,4,14.0,2.0,101
LiveMidiNote,57,9,4,14.0,2.0,101
LiveMidiNote,59,11,4,14.0,2.0,101
LiveMidiNote,51,3,4,16.0,4.0,101
LiveMidiNote,55,7,4,16.0,4.0,101
LiveMidiNote,58,10,4,16.0,4.0,101
LiveMidiNote,62,2,5,16.0,4.0,101
LiveMidiNote,51,3,4,20.0,4.0,101
LiveMidiNote,55,7,4,20.0,4.0,101
LiveMidiNote,56,8,4,20.0,4.0,101
LiveMidiNote,60,0,5,20.0,4.0,101
LiveMidiNote,53,5,4,24.0,4.0,101
LiveMidiNote,55,7,4,24.0,4.0,101
LiveMidiNote,58,10,4,24.0,4.0,101
LiveMidiNote,61,1,5,24.0,4.0,101
LiveMidiNote,52,4,4,28.0,4.0,101
LiveMidiNote,55,7,4,28.0,4.0,101
LiveMidiNote,58,10,4,28.0,4.0,101
LiveMidiNote,60,0,5,28.0,4.0,101
LiveMidiNote,53,5,4,32.0,4.0,101
LiveMidiNote,56,8,4,32.0,4.0,101
LiveMidiNote,60,0,5,32.0,4.0,101
LiveMidiNote,63,3,5,32.0,4.0,101
LiveMidiNote,53,5,4,36.0,4.0,101
LiveMidiNote,56,8,4,36.0,4.0,101
LiveMidiNote,59,11,4,36.0,4.0,101
LiveMidiNote,61,1,5,36.0,4.0,101
LiveMidiNote,51,3,4,40.0,4.0,101
LiveMidiNote,55,7,4,40.0,4.0,101
LiveMidiNote,58,10,4,40.0,4.0,101
LiveMidiNote,62,2,5,40.0,4.0,101
LiveMidiNote,50,2,4,44.0,2.0,101
LiveMidiNote,53,5,4,44.0,2.0,101
LiveMidiNote,56,8,4,44.0,2.0,101
LiveMidiNote,60,0,5,44.0,2.0,101
LiveMidiNote,50,2,4,46.0,2.0,101
LiveMidiNote,53,5,4,46.0,2.0,101
LiveMidiNote,55,7,4,46.0,2.0,101
LiveMidiNote,59,11,4,46.0,2.0,101
LiveMidiNote,48,0,4,48.0,4.0,101
LiveMidiNote,51,3,4,48.0,4.0,101
LiveMidiNote,55,7,4,48.0,4.0,101
LiveMidiNote,58,10,4,48.0,4.0,101
LiveMidiNote,48,0,4,52.0,2.0,101
LiveMidiNote,51,3,4,52.0,2.0,101
LiveMidiNote,55,7,4,52.0,2.0,101
LiveMidiNote,58,10,4,52.0,2.0,101
LiveMidiNote,48,0,4,54.0,2.0,101
LiveMidiNote,51,3,4,54.0,2.0,101
LiveMidiNote,53,5,4,54.0,2.0,101
LiveMidiNote,57,9,4,54.0,2.0,101
LiveMidiNote,53,5,4,56.0,4.0,101
LiveMidiNote,56,8,4,56.0,4.0,101
LiveMidiNote,60,0,5,56.0,4.0,101
LiveMidiNote,63,3,5,56.0,4.0,101
LiveMidiNote,53,5,4,60.0,4.0,101
LiveMidiNote,56,8,4,60.0,4.0,101
LiveMidiNote,58,10,4,60.0,4.0,101
LiveMidiNote,62,2,5,60.0,4.0,101
LiveMidiNote,51,3,4,64.0,4.0,101
LiveMidiNote,55,7,4,64.0,4.0,101
LiveMidiNote,58,10,4,64.0,4.0,101
LiveMidiNote,62,2,5,64.0,4.0,101
LiveMidiNote,53,5,4,68.0,2.0,101
LiveMidiNote,55,7,4,68.0,2.0,101
LiveMidiNote,58,10,4,68.0,2.0,101
LiveMidiNote,61,1,5,68.0,2.0,101
LiveMidiNote,52,4,4,70.0,2.0,101
LiveMidiNote,55,7,4,70.0,2.0,101
LiveMidiNote,58,10,4,70.0,2.0,101
LiveMidiNote,61,1,5,70.0,2.0,101
LiveMidiNote,53,5,4,72.0,4.0,101
LiveMidiNote,56,8,4,72.0,4.0,101
LiveMidiNote,60,0,5,72.0,4.0,101
LiveMidiNote,63,3,5,72.0,4.0,101
LiveMidiNote,51,3,4,76.0,2.0,101
LiveMidiNote,55,7,4,76.0,2.0,101
LiveMidiNote,57,9,4,76.0,2.0,101
LiveMidiNote,60,0,5,76.0,2.0,101
LiveMidiNote,51,3,4,78.0,2.0,101
LiveMidiNote,54,6,4,78.0,2.0,101
LiveMidiNote,57,9,4,78.0,2.0,101
LiveMidiNote,59,11,4,78.0,2.0,101
LiveMidiNote,51,3,4,80.0,4.0,101
LiveMidiNote,55,7,4,80.0,4.0,101
LiveMidiNote,58,10,4,80.0,4.0,101
LiveMidiNote,62,2,5,80.0,4.0,101
LiveMidiNote,51,3,4,84.0,4.0,101
LiveMidiNote,55,7,4,84.0,4.0,101
LiveMidiNote,56,8,4,84.0,4.0,101
LiveMidiNote,60,0,5,84.0,4.0,101
LiveMidiNote,53,5,4,88.0,4.0,101
LiveMidiNote,55,7,4,88.0,4.0,101
LiveMidiNote,58,10,4,88.0,4.0,101
LiveMidiNote,61,1,5,88.0,4.0,101
LiveMidiNote,52,4,4,92.0,4.0,101
LiveMidiNote,55,7,4,92.0,4.0,101
LiveMidiNote,58,10,4,92.0,4.0,101
LiveMidiNote,60,0,5,92.0,4.0,101
LiveMidiNote,53,5,4,96.0,4.0,101
LiveMidiNote,56,8,4,96.0,4.0,101
LiveMidiNote,60,0,5,96.0,4.0,101
LiveMidiNote,63,3,5,96.0,4.0,101
LiveMidiNote,53,5,4,100.0,4.0,101
LiveMidiNote,56,8,4,100.0,4.0,101
LiveMidiNote,59,11,4,100.0,4.0,101
LiveMidiNote,61,1,5,100.0,4.0,101
LiveMidiNote,51,3,4,104.0,2.0,101
LiveMidiNote,55,7,4,104.0,2.0,101
LiveMidiNote,58,10,4,104.0,2.0,101
LiveMidiNote,62,2,5,104.0,2.0,101
LiveMidiNote,51,3,4,106.0,2.0,101
LiveMidiNote,55,7,4,106.0,2.0,101
LiveMidiNote,56,8,4,106.0,2.0,101
LiveMidiNote,60,0,5,106.0,2.0,101
LiveMidiNote,53,5,4,108.0,2.0,101
LiveMidiNote,55,7,4,108.0,2.0,101
LiveMidiNote,58,10,4,108.0,2.0,101
LiveMidiNote,61,1,5,108.0,2.0,101
LiveMidiNote,52,4,4,110.0,2.0,101
LiveMidiNote,55,7,4,110.0,2.0,101
LiveMidiNote,58,10,4,110.0,2.0,101
LiveMidiNote,60,0,5,110.0,2.0,101
LiveMidiNote,51,3,4,112.0,4.0,101
LiveMidiNote,53,5,4,112.0,4.0,101
LiveMidiNote,56,8,4,112.0,4.0,101
LiveMidiNote,60,0,5,112.0,4.0,101
LiveMidiNote,53,5,4,116.0,2.0,101
LiveMidiNote,56,8,4,116.0,2.0,101
LiveMidiNote,60,0,5,116.0,2.0,101
LiveMidiNote,63,3,5,116.0,2.0,101
LiveMidiNote,53,5,4,118.0,2.0,101
LiveMidiNote,56,8,4,118.0,2.0,101
LiveMidiNote,58,10,4,118.0,2.0,101
LiveMidiNote,62,2,5,118.0,2.0,101
LiveMidiNote,51,3,4,120.0,4.0,101
LiveMidiNote,55,7,4,120.0,4.0,101
LiveMidiNote,58,10,4,120.0,4.0,101
LiveMidiNote,62,2,5,120.0,4.0,101
LiveMidiNote,53,5,4,124.0,2.0,101
LiveMidiNote,56,8,4,124.0,2.0,101
LiveMidiNote,60,0,5,124.0,2.0,101
LiveMidiNote,63,3,5,124.0,2.0,101
LiveMidiNote,53,5,4,126.0,2.0,101
LiveMidiNote,56,8,4,126.0,2.0,101
LiveMidiNote,58,10,4,126.0,2.0,101
LiveMidiNote,62,2,5,126.0,2.0,101
