name,OpaSupaInstrumental.chords
length,4.0
loopStart,0.0
loopEnd,128.0
startMarker,0.0
endMarker,4.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,50,2,4,0.0,8.0,61
LiveMidiNote,53,5,4,0.0,8.0,61
LiveMidiNote,57,9,4,0.0,8.0,61
LiveMidiNote,48,0,4,8.0,8.0,61
LiveMidiNote,52,4,4,8.0,8.0,61
LiveMidiNote,57,9,4,8.0,8.0,61
LiveMidiNote,50,2,4,16.0,8.0,61
LiveMidiNote,53,5,4,16.0,8.0,61
LiveMidiNote,57,9,4,16.0,8.0,61
LiveMidiNote,52,4,4,24.0,4.0,61
LiveMidiNote,56,8,4,24.0,4.0,61
LiveMidiNote,59,11,4,24.0,4.0,61
LiveMidiNote,49,1,4,28.0,4.0,61
LiveMidiNote,52,4,4,28.0,4.0,61
LiveMidiNote,57,9,4,28.0,4.0,61
LiveMidiNote,50,2,4,32.0,8.0,61
LiveMidiNote,53,5,4,32.0,8.0,61
LiveMidiNote,57,9,4,32.0,8.0,61
LiveMidiNote,48,0,4,40.0,8.0,61
LiveMidiNote,52,4,4,40.0,8.0,61
LiveMidiNote,57,9,4,40.0,8.0,61
LiveMidiNote,50,2,4,48.0,8.0,61
LiveMidiNote,53,5,4,48.0,8.0,61
LiveMidiNote,57,9,4,48.0,8.0,61
LiveMidiNote,52,4,4,56.0,4.0,61
LiveMidiNote,56,8,4,56.0,4.0,61
LiveMidiNote,59,11,4,56.0,4.0,61
LiveMidiNote,49,1,4,60.0,4.0,61
LiveMidiNote,52,4,4,60.0,4.0,61
LiveMidiNote,57,9,4,60.0,4.0,61
LiveMidiNote,50,2,4,64.0,8.0,61
LiveMidiNote,53,5,4,64.0,8.0,61
LiveMidiNote,57,9,4,64.0,8.0,61
LiveMidiNote,50,2,4,72.0,8.0,61
LiveMidiNote,55,7,4,72.0,8.0,61
LiveMidiNote,58,10,4,72.0,8.0,61
LiveMidiNote,50,2,4,80.0,4.0,61
LiveMidiNote,53,5,4,80.0,4.0,61
LiveMidiNote,57,9,4,80.0,4.0,61
LiveMidiNote,50,2,4,84.0,4.0,61
LiveMidiNote,53,5,4,84.0,4.0,61
LiveMidiNote,58,10,4,84.0,4.0,61
LiveMidiNote,52,4,4,88.0,4.0,61
LiveMidiNote,56,8,4,88.0,4.0,61
LiveMidiNote,59,11,4,88.0,4.0,61
LiveMidiNote,49,1,4,92.0,4.0,61
LiveMidiNote,52,4,4,92.0,4.0,61
LiveMidiNote,57,9,4,92.0,4.0,61
LiveMidiNote,50,2,4,96.0,8.0,61
LiveMidiNote,53,5,4,96.0,8.0,61
LiveMidiNote,57,9,4,96.0,8.0,61
LiveMidiNote,50,2,4,104.0,8.0,61
LiveMidiNote,55,7,4,104.0,8.0,61
LiveMidiNote,58,10,4,104.0,8.0,61
LiveMidiNote,50,2,4,112.0,4.0,61
LiveMidiNote,53,5,4,112.0,4.0,61
LiveMidiNote,57,9,4,112.0,4.0,61
LiveMidiNote,50,2,4,116.0,4.0,61
LiveMidiNote,53,5,4,116.0,4.0,61
LiveMidiNote,58,10,4,116.0,4.0,61
LiveMidiNote,52,4,4,120.0,4.0,61
LiveMidiNote,56,8,4,120.0,4.0,61
LiveMidiNote,59,11,4,120.0,4.0,61
LiveMidiNote,49,1,4,124.0,4.0,61
LiveMidiNote,52,4,4,124.0,4.0,61
LiveMidiNote,57,9,4,124.0,4.0,61
