name,PostSlapGroan.chords
length,4.0
loopStart,0.0
loopEnd,40.0
startMarker,0.0
endMarker,40.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,59,11,4,0.0,4.0,100
LiveMidiNote,62,2,5,0.0,4.0,100
LiveMidiNote,66,6,5,0.0,4.0,100
LiveMidiNote,59,11,4,4.0,4.0,100
LiveMidiNote,62,2,5,4.0,4.0,100
LiveMidiNote,67,7,5,4.0,4.0,100
LiveMidiNote,59,11,4,8.0,4.0,100
LiveMidiNote,64,4,5,8.0,4.0,100
LiveMidiNote,67,7,5,8.0,4.0,100
LiveMidiNote,58,10,4,12.0,4.0,100
LiveMidiNote,61,1,5,12.0,4.0,100
LiveMidiNote,66,6,5,12.0,4.0,100
LiveMidiNote,59,11,4,16.0,2.0,100
LiveMidiNote,62,2,5,16.0,2.0,100
LiveMidiNote,66,6,5,16.0,2.0,100
LiveMidiNote,57,9,4,18.0,2.0,100
LiveMidiNote,61,1,5,18.0,2.0,100
LiveMidiNote,64,4,5,18.0,2.0,100
LiveMidiNote,55,7,4,20.0,4.0,100
LiveMidiNote,59,11,4,20.0,4.0,100
LiveMidiNote,62,2,5,20.0,4.0,100
LiveMidiNote,59,11,4,24.0,4.0,100
LiveMidiNote,64,4,5,24.0,4.0,100
LiveMidiNote,67,7,5,24.0,4.0,100
LiveMidiNote,58,10,4,28.0,4.0,100
LiveMidiNote,61,1,5,28.0,4.0,100
LiveMidiNote,66,6,5,28.0,4.0,100
LiveMidiNote,59,11,4,32.0,3.0,100
LiveMidiNote,62,2,5,32.0,3.0,100
LiveMidiNote,66,6,5,32.0,3.0,100
LiveMidiNote,59,11,4,35.0,1.0,100
LiveMidiNote,64,4,5,35.0,1.0,100
LiveMidiNote,67,7,5,35.0,1.0,100
LiveMidiNote,59,11,4,36.0,1.0,100
LiveMidiNote,62,2,5,36.0,1.0,100
LiveMidiNote,66,6,5,36.0,1.0,100
LiveMidiNote,58,10,4,37.0,1.0,100
LiveMidiNote,61,1,5,37.0,1.0,100
LiveMidiNote,66,6,5,37.0,1.0,100
LiveMidiNote,59,11,4,38.0,2.0,100
LiveMidiNote,62,2,5,38.0,2.0,100
LiveMidiNote,66,6,5,38.0,2.0,100
