name,Anthropology.melody
length,128.0
loopStart,0.0
loopEnd,128.0
startMarker,-1.0
endMarker,-1.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,53,5,4,-0.5,0.5,119
LiveMidiNote,58,10,4,0.0,0.5,116
LiveMidiNote,62,2,5,0.5,0.5,124
LiveMidiNote,60,0,5,1.0,0.5,86
LiveMidiNote,58,10,4,1.5,0.5,113
LiveMidiNote,63,3,5,2.0,0.5,127
LiveMidiNote,61,1,5,2.5,0.5,113
LiveMidiNote,62,2,5,3.0,0.5,116
LiveMidiNote,65,5,5,3.5,0.5,127
LiveMidiNote,63,3,5,5.5,0.5,127
LiveMidiNote,65,5,5,6.5,0.5,116
LiveMidiNote,63,3,5,7.0,1.0,127
LiveMidiNote,62,2,5,8.5,0.5,127
LiveMidiNote,63,3,5,9.0,0.5,111
LiveMidiNote,62,2,5,9.5,0.5,127
LiveMidiNote,60,0,5,10.0,0.5,97
LiveMidiNote,57,9,4,10.5,0.5,127
LiveMidiNote,58,10,4,11.0,0.5,105
LiveMidiNote,62,2,5,11.5,0.5,127
LiveMidiNote,60,0,5,12.0,0.5,94
LiveMidiNote,55,7,4,12.5,0.5,127
LiveMidiNote,58,10,4,13.0,0.5,97
LiveMidiNote,57,9,4,13.5,0.5,127
LiveMidiNote,58,10,4,15.5,1.0,127
LiveMidiNote,55,7,4,17.0,0.5,124
LiveMidiNote,58,10,4,17.5,0.5,124
LiveMidiNote,62,2,5,18.0,0.5,121
LiveMidiNote,58,10,4,18.5,0.5,127
LiveMidiNote,64,4,5,19.5,1.0,127
LiveMidiNote,63,3,5,20.5,1.0,124
LiveMidiNote,54,6,4,21.5,1.0,127
LiveMidiNote,58,10,4,22.5,0.5,127
LiveMidiNote,60,0,5,23.0,0.5,105
LiveMidiNote,62,2,5,23.5,0.5,124
LiveMidiNote,65,5,5,24.0,0.5,121
LiveMidiNote,59,11,4,25.5,0.5,121
LiveMidiNote,68,8,5,26.5,0.5,124
LiveMidiNote,66,6,5,27.5,0.5,127
LiveMidiNote,67,7,5,28.0,0.5,119
LiveMidiNote,63,3,5,28.5,0.5,127
LiveMidiNote,58,10,4,29.0,0.5,97
LiveMidiNote,55,7,4,29.5,0.5,127
LiveMidiNote,62,2,5,30.0,0.5,121
LiveMidiNote,65,5,5,30.5,0.5,124
LiveMidiNote,53,5,4,31.5,0.5,127
LiveMidiNote,58,10,4,32.0,0.5,113
LiveMidiNote,62,2,5,32.5,0.5,124
LiveMidiNote,60,0,5,33.0,0.5,100
LiveMidiNote,58,10,4,33.5,0.5,113
LiveMidiNote,63,3,5,34.0,0.5,119
LiveMidiNote,61,1,5,34.5,0.5,113
LiveMidiNote,62,2,5,35.0,0.5,119
LiveMidiNote,65,5,5,35.5,0.5,127
LiveMidiNote,63,3,5,37.5,0.5,127
LiveMidiNote,65,5,5,38.5,0.5,121
LiveMidiNote,63,3,5,39.0,0.5,127
LiveMidiNote,62,2,5,40.5,0.5,127
LiveMidiNote,63,3,5,41.0,0.5,97
LiveMidiNote,62,2,5,41.5,0.5,127
LiveMidiNote,60,0,5,42.0,0.5,89
LiveMidiNote,57,9,4,42.5,0.5,127
LiveMidiNote,58,10,4,43.0,0.5,97
LiveMidiNote,62,2,5,43.5,0.5,127
LiveMidiNote,60,0,5,44.0,0.5,89
LiveMidiNote,55,7,4,44.5,0.5,127
LiveMidiNote,58,10,4,45.0,0.5,113
LiveMidiNote,57,9,4,45.5,0.5,127
LiveMidiNote,58,10,4,47.5,1.0,119
LiveMidiNote,55,7,4,49.0,0.5,127
LiveMidiNote,58,10,4,49.5,0.5,119
LiveMidiNote,62,2,5,50.0,0.5,127
LiveMidiNote,58,10,4,50.5,0.5,124
LiveMidiNote,64,4,5,51.5,0.5,127
LiveMidiNote,63,3,5,52.5,1.0,127
LiveMidiNote,54,6,4,53.5,1.0,127
LiveMidiNote,58,10,4,54.5,0.5,127
LiveMidiNote,60,0,5,55.0,0.5,103
LiveMidiNote,62,2,5,55.5,0.5,108
LiveMidiNote,63,3,5,56.0,0.333333333333,127
LiveMidiNote,65,5,5,56.333333333333,0.333333333333,119
LiveMidiNote,63,3,5,56.666666666667,0.333333333333,111
LiveMidiNote,62,2,5,57.0,0.5,127
LiveMidiNote,65,5,5,57.5,0.5,127
LiveMidiNote,62,2,5,58.5,0.5,93
LiveMidiNote,63,3,5,59.0,0.5,124
LiveMidiNote,55,7,4,59.5,0.5,121
LiveMidiNote,60,0,5,60.0,0.5,124
LiveMidiNote,55,7,4,60.5,0.5,124
LiveMidiNote,58,10,4,61.0,0.5,119
LiveMidiNote,60,0,5,61.5,0.5,113
LiveMidiNote,66,6,5,63.5,1.5,127
LiveMidiNote,67,7,5,65.0,0.5,127
LiveMidiNote,68,8,5,65.5,0.5,108
LiveMidiNote,69,9,5,66.0,0.5,127
LiveMidiNote,66,6,5,66.5,0.5,124
LiveMidiNote,67,7,5,67.0,0.5,92
LiveMidiNote,69,9,5,67.5,0.5,127
LiveMidiNote,66,6,5,68.0,0.5,103
LiveMidiNote,62,2,5,68.5,0.5,127
LiveMidiNote,64,4,5,71.5,0.5,127
LiveMidiNote,65,5,5,72.0,0.5,89
LiveMidiNote,64,4,5,72.5,0.5,127
LiveMidiNote,62,2,5,73.0,0.5,105
LiveMidiNote,59,11,4,73.5,0.5,111
LiveMidiNote,64,4,5,74.0,0.5,127
LiveMidiNote,62,2,5,74.5,0.5,113
LiveMidiNote,59,11,4,75.0,0.5,113
LiveMidiNote,57,9,4,75.5,0.5,127
LiveMidiNote,69,9,5,77.5,0.5,121
LiveMidiNote,69,9,5,78.5,1.0,111
LiveMidiNote,69,9,5,79.5,1.0,127
LiveMidiNote,67,7,5,80.5,0.5,124
LiveMidiNote,64,4,5,81.0,0.5,127
LiveMidiNote,62,2,5,81.5,1.5,124
LiveMidiNote,55,7,4,83.5,0.5,127
LiveMidiNote,60,0,5,84.0,0.5,108
LiveMidiNote,55,7,4,84.5,0.5,127
LiveMidiNote,58,10,4,85.0,0.5,124
LiveMidiNote,60,0,5,85.5,0.5,127
LiveMidiNote,63,3,5,87.5,1.5,119
LiveMidiNote,62,2,5,89.0,0.5,127
LiveMidiNote,60,0,5,89.5,0.5,127
LiveMidiNote,59,11,4,90.0,0.5,73
LiveMidiNote,62,2,5,90.5,0.5,127
LiveMidiNote,61,1,5,91.0,0.5,61
LiveMidiNote,55,7,4,91.5,0.5,127
LiveMidiNote,60,0,5,92.0,1.0,108
LiveMidiNote,58,10,4,93.0,0.5,113
LiveMidiNote,57,9,4,93.5,0.5,119
LiveMidiNote,53,5,4,95.5,0.5,119
LiveMidiNote,58,10,4,96.0,0.5,121
LiveMidiNote,62,2,5,96.5,0.5,127
LiveMidiNote,60,0,5,97.0,0.5,54
LiveMidiNote,58,10,4,97.5,0.5,124
LiveMidiNote,63,3,5,98.0,0.5,121
LiveMidiNote,61,1,5,98.5,0.5,127
LiveMidiNote,62,2,5,99.0,0.5,116
LiveMidiNote,65,5,5,99.5,0.5,127
LiveMidiNote,63,3,5,101.5,0.5,127
LiveMidiNote,65,5,5,102.5,0.5,127
LiveMidiNote,63,3,5,103.0,0.5,124
LiveMidiNote,62,2,5,104.5,0.5,127
LiveMidiNote,63,3,5,105.0,0.5,119
LiveMidiNote,62,2,5,105.5,0.5,127
LiveMidiNote,60,0,5,106.0,0.5,84
LiveMidiNote,57,9,4,106.5,0.5,119
LiveMidiNote,58,10,4,107.0,0.5,108
LiveMidiNote,62,2,5,107.5,0.5,127
LiveMidiNote,60,0,5,108.0,0.5,84
LiveMidiNote,55,7,4,108.5,0.5,127
LiveMidiNote,58,10,4,109.0,0.5,119
LiveMidiNote,57,9,4,109.5,0.5,127
LiveMidiNote,58,10,4,111.5,1.5,124
LiveMidiNote,55,7,4,113.0,0.5,127
LiveMidiNote,58,10,4,113.5,0.5,127
LiveMidiNote,62,2,5,114.0,0.5,119
LiveMidiNote,58,10,4,114.5,0.5,119
LiveMidiNote,64,4,5,115.5,1.0,124
LiveMidiNote,63,3,5,116.5,1.0,124
LiveMidiNote,54,6,4,117.5,1.0,127
LiveMidiNote,58,10,4,118.5,0.5,119
LiveMidiNote,60,0,5,119.0,0.5,86
LiveMidiNote,62,2,5,119.5,0.5,127
LiveMidiNote,63,3,5,120.0,0.333333333333,105
LiveMidiNote,65,5,5,120.333333333,0.333333333333,127
LiveMidiNote,63,3,5,120.666666667,0.333333333333,105
LiveMidiNote,62,2,5,121.0,0.5,116
LiveMidiNote,65,5,5,121.5,0.5,124
LiveMidiNote,62,2,5,122.5,0.5,105
LiveMidiNote,63,3,5,123.0,0.5,127
LiveMidiNote,55,7,4,123.5,0.5,119
LiveMidiNote,60,0,5,124.0,0.5,105
LiveMidiNote,58,10,4,124.5,0.5,116
LiveMidiNote,57,9,4,125.0,0.5,113
LiveMidiNote,58,10,4,125.5,0.5,127
