name,BlackOrpheus.melody
length,128.0
loopStart,0.0
loopEnd,128.0
startMarker,-1.0
endMarker,-1.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,52,4,4,-1.0,1.0,109
LiveMidiNote,60,0,5,0.0,2.5,109
LiveMidiNote,59,11,4,2.5,0.5,109
LiveMidiNote,57,9,4,3.5,0.5,109
LiveMidiNote,57,9,4,4.0,1.5,109
LiveMidiNote,56,8,4,5.5,1.0,109
LiveMidiNote,59,11,4,6.5,1.0,109
LiveMidiNote,52,4,4,7.5,6.5,109
LiveMidiNote,52,4,4,14.5,0.5,109
LiveMidiNote,60,0,5,15.5,3.0,109
LiveMidiNote,59,11,4,18.5,0.5,109
LiveMidiNote,57,9,4,19.5,0.5,109
LiveMidiNote,57,9,4,20.0,1.5,109
LiveMidiNote,55,7,4,21.5,0.5,109
LiveMidiNote,59,11,4,22.5,0.5,109
LiveMidiNote,52,4,4,23.5,4.5,109
LiveMidiNote,52,4,4,28.5,0.5,109
LiveMidiNote,53,5,4,29.5,0.5,109
LiveMidiNote,55,7,4,30.5,0.5,109
LiveMidiNote,57,9,4,31.5,1.5,109
LiveMidiNote,50,2,4,33.5,0.5,109
LiveMidiNote,50,2,4,34.0,3.5,109
LiveMidiNote,50,2,4,38.0,0.5,109
LiveMidiNote,52,4,4,39.0,0.5,109
LiveMidiNote,53,5,4,39.5,0.5,109
LiveMidiNote,55,7,4,40.0,1.0,109
LiveMidiNote,48,0,4,41.0,0.5,109
LiveMidiNote,48,0,4,41.5,2.5,109
LiveMidiNote,48,0,4,44.5,0.5,109
LiveMidiNote,50,2,4,45.5,0.5,109
LiveMidiNote,52,4,4,46.5,0.5,109
LiveMidiNote,53,5,4,47.5,2.0,109
LiveMidiNote,47,11,3,49.5,0.5,107
LiveMidiNote,47,11,3,50.0,3.0,107
LiveMidiNote,47,11,3,53.5,0.5,103
LiveMidiNote,47,11,3,54.0,0.5,103
LiveMidiNote,48,0,4,54.5,0.5,103
LiveMidiNote,50,2,4,55.5,0.5,109
LiveMidiNote,52,4,4,56.0,6.0,109
LiveMidiNote,52,4,4,62.5,0.5,109
LiveMidiNote,60,0,5,63.5,3.0,109
LiveMidiNote,59,11,4,66.5,0.5,109
LiveMidiNote,57,9,4,67.5,0.5,109
LiveMidiNote,57,9,4,68.0,1.5,109
LiveMidiNote,56,8,4,69.5,1.0,109
LiveMidiNote,59,11,4,70.5,0.5,109
LiveMidiNote,52,4,4,71.5,6.5,109
LiveMidiNote,52,4,4,78.5,0.5,105
LiveMidiNote,58,10,4,79.5,3.0,109
LiveMidiNote,57,9,4,82.5,0.5,109
LiveMidiNote,55,7,4,83.5,0.5,109
LiveMidiNote,55,7,4,84.0,1.5,109
LiveMidiNote,53,5,4,85.5,0.5,109
LiveMidiNote,52,4,4,86.5,0.5,109
LiveMidiNote,57,9,4,87.5,7.5,109
LiveMidiNote,50,2,4,95.5,0.5,109
LiveMidiNote,50,2,4,96.0,1.0,109
LiveMidiNote,52,4,4,97.0,0.5,99
LiveMidiNote,53,5,4,97.5,0.5,101
LiveMidiNote,59,11,4,98.0,4.5,109
LiveMidiNote,57,9,4,102.5,1.5,109
LiveMidiNote,48,0,4,104.0,1.0,109
LiveMidiNote,50,2,4,105.0,0.5,96
LiveMidiNote,52,4,4,105.5,0.5,107
LiveMidiNote,57,9,4,106.0,4.0,109
LiveMidiNote,56,8,4,110.5,1.0,109
LiveMidiNote,52,4,4,112.0,4.0,109
LiveMidiNote,52,4,4,116.5,0.5,109
LiveMidiNote,56,8,4,117.5,0.5,109
LiveMidiNote,59,11,4,118.5,0.5,109
LiveMidiNote,57,9,4,119.5,7.5,109
