name,BlueBossa.melody
length,64.0
loopStart,0.0
loopEnd,64.0
startMarker,-1.0
endMarker,-1.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,55,7,4,-1.0,1.0,77
LiveMidiNote,67,7,5,0.0,1.5,108
LiveMidiNote,65,5,5,1.5,0.5,82
LiveMidiNote,63,3,5,2.0,0.5,72
LiveMidiNote,62,2,5,2.5,1.0,87
LiveMidiNote,60,0,5,3.5,3.0,97
LiveMidiNote,58,10,4,6.5,1.0,92
LiveMidiNote,56,8,4,7.5,3.5,75
LiveMidiNote,67,7,5,11.0,1.0,112
LiveMidiNote,65,5,5,12.0,4.0,89
LiveMidiNote,65,5,5,16.0,1.5,112
LiveMidiNote,63,3,5,17.5,0.5,97
LiveMidiNote,62,2,5,18.0,0.5,92
LiveMidiNote,60,0,5,18.5,1.0,77
LiveMidiNote,58,10,4,19.5,3.5,102
LiveMidiNote,56,8,4,23.0,1.0,109
LiveMidiNote,55,7,4,24.0,3.0,97
LiveMidiNote,65,5,5,27.0,1.0,112
LiveMidiNote,63,3,5,28.0,3.5,97
LiveMidiNote,63,3,5,32.0,1.5,112
LiveMidiNote,61,1,5,33.5,0.5,103
LiveMidiNote,60,0,5,34.0,0.5,97
LiveMidiNote,58,10,4,34.5,1.0,92
LiveMidiNote,56,8,4,35.5,3.5,109
LiveMidiNote,54,6,4,39.0,0.5,75
LiveMidiNote,54,6,4,40.0,1.5,109
LiveMidiNote,53,5,4,41.5,0.5,60
LiveMidiNote,58,10,4,42.0,1.5,114
LiveMidiNote,56,8,4,43.5,0.5,80
LiveMidiNote,56,8,4,44.0,3.0,103
LiveMidiNote,56,8,4,48.0,1.0,75
LiveMidiNote,55,7,4,49.0,0.5,68
LiveMidiNote,58,10,4,49.5,1.5,86
LiveMidiNote,56,8,4,51.0,0.5,70
LiveMidiNote,56,8,4,52.0,1.0,88
LiveMidiNote,55,7,4,53.0,0.5,77
LiveMidiNote,58,10,4,53.5,1.5,97
LiveMidiNote,56,8,4,55.0,0.5,92
LiveMidiNote,55,7,4,55.5,4.5,112
