name,Ceora.melody
length,128.0
loopStart,0.0
loopEnd,128.0
startMarker,-1.0
endMarker,-1.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,51,3,4,0.5,0.5,112
LiveMidiNote,62,2,5,1.0,0.5,112
LiveMidiNote,63,3,5,1.5,1.0,112
LiveMidiNote,51,3,4,2.5,1.0,112
LiveMidiNote,63,3,5,3.5,0.25,112
LiveMidiNote,62,2,5,3.75,0.25,112
LiveMidiNote,61,1,5,4.0,4.0,112
LiveMidiNote,51,3,4,8.5,0.5,112
LiveMidiNote,62,2,5,9.0,0.5,112
LiveMidiNote,63,3,5,9.5,1.0,112
LiveMidiNote,51,3,4,10.5,1.0,112
LiveMidiNote,58,10,4,11.5,4.5,112
LiveMidiNote,43,7,3,16.5,0.5,112
LiveMidiNote,55,7,4,17.0,0.5,112
LiveMidiNote,56,8,4,17.5,1.0,112
LiveMidiNote,44,8,3,18.5,1.0,112
LiveMidiNote,56,8,4,19.5,0.5,112
LiveMidiNote,55,7,4,20.0,3.5,112
LiveMidiNote,55,7,4,23.5,0.25,112
LiveMidiNote,56,8,4,23.75,0.25,112
LiveMidiNote,51,3,4,24.0,3.5,111
LiveMidiNote,48,0,4,27.5,0.25,111
LiveMidiNote,51,3,4,27.75,0.25,111
LiveMidiNote,56,8,4,28.0,1.5,111
LiveMidiNote,54,6,4,29.5,0.5,111
LiveMidiNote,59,11,4,30.0,0.166666666667,111
LiveMidiNote,60,0,5,30.1666666667,0.166666666667,111
LiveMidiNote,59,11,4,30.3333333333,0.166666666667,111
LiveMidiNote,57,9,4,30.5,0.5,111
LiveMidiNote,56,8,4,31.0,0.5,111
LiveMidiNote,54,6,4,31.5,0.5,111
LiveMidiNote,53,5,4,32.0,0.5,111
LiveMidiNote,56,8,4,32.5,1.0,111
LiveMidiNote,60,0,5,33.5,1.0,111
LiveMidiNote,61,1,5,34.5,1.0,111
LiveMidiNote,63,3,5,35.5,0.25,111
LiveMidiNote,60,0,5,35.75,0.25,111
LiveMidiNote,58,10,4,36.0,3.0,111
LiveMidiNote,58,10,4,39.0,0.25,111
LiveMidiNote,56,8,4,39.25,0.25,111
LiveMidiNote,55,7,4,39.5,0.25,111
LiveMidiNote,53,5,4,39.75,0.25,111
LiveMidiNote,55,7,4,40.0,0.5,111
LiveMidiNote,58,10,4,40.5,1.0,111
LiveMidiNote,62,2,5,41.5,1.0,111
LiveMidiNote,63,3,5,42.5,1.0,111
LiveMidiNote,65,5,5,43.5,0.25,111
LiveMidiNote,62,2,5,43.75,0.25,111
LiveMidiNote,60,0,5,44.0,3.0,111
LiveMidiNote,60,0,5,47.0,0.25,111
LiveMidiNote,61,1,5,47.25,0.25,111
LiveMidiNote,58,10,4,47.5,0.25,111
LiveMidiNote,60,0,5,47.75,0.25,111
LiveMidiNote,57,9,4,48.0,0.5,111
LiveMidiNote,60,0,5,48.5,1.0,111
LiveMidiNote,64,4,5,49.5,1.0,111
LiveMidiNote,65,5,5,50.5,0.5,111
LiveMidiNote,64,4,5,51.0,0.25,111
LiveMidiNote,62,2,5,51.25,0.25,111
LiveMidiNote,60,0,5,51.5,0.25,111
LiveMidiNote,57,9,4,51.75,0.25,111
LiveMidiNote,62,2,5,52.0,1.5,111
LiveMidiNote,63,3,5,53.5,1.0,111
LiveMidiNote,62,2,5,54.5,0.5,111
LiveMidiNote,60,0,5,55.0,0.166666666667,111
LiveMidiNote,62,2,5,55.1666666667,0.166666666667,111
LiveMidiNote,60,0,5,55.3333333333,0.166666666667,111
LiveMidiNote,59,11,4,55.5,0.5,111
LiveMidiNote,60,0,5,56.0,1.5,111
LiveMidiNote,65,5,5,57.5,0.5,111
LiveMidiNote,61,1,5,58.0,0.166666666667,111
LiveMidiNote,63,3,5,58.1666666667,0.166666666667,111
LiveMidiNote,61,1,5,58.3333333333,0.166666666667,111
LiveMidiNote,53,5,4,58.5,0.5,111
LiveMidiNote,57,9,4,59.0,0.5,111
LiveMidiNote,60,0,5,59.5,0.5,111
LiveMidiNote,58,10,4,60.0,1.5,111
LiveMidiNote,61,1,5,61.5,0.5,111
LiveMidiNote,64,4,5,62.0,0.25,111
LiveMidiNote,66,6,5,62.25,0.25,111
LiveMidiNote,63,3,5,62.5,1.0,111
LiveMidiNote,61,1,5,63.5,0.5,111
LiveMidiNote,51,3,4,64.5,0.5,112
LiveMidiNote,62,2,5,65.0,0.5,112
LiveMidiNote,63,3,5,65.5,1.0,112
LiveMidiNote,51,3,4,66.5,1.0,112
LiveMidiNote,63,3,5,67.5,0.25,112
LiveMidiNote,62,2,5,67.75,0.25,112
LiveMidiNote,61,1,5,68.0,4.0,112
LiveMidiNote,51,3,4,72.5,0.5,112
LiveMidiNote,62,2,5,73.0,0.5,112
LiveMidiNote,63,3,5,73.5,1.0,112
LiveMidiNote,51,3,4,74.5,1.0,112
LiveMidiNote,58,10,4,75.5,4.5,112
LiveMidiNote,43,7,3,80.5,0.5,112
LiveMidiNote,55,7,4,81.0,0.5,112
LiveMidiNote,56,8,4,81.5,1.0,112
LiveMidiNote,44,8,3,82.5,1.0,112
LiveMidiNote,56,8,4,83.5,0.5,112
LiveMidiNote,55,7,4,84.0,3.5,112
LiveMidiNote,55,7,4,87.5,0.25,112
LiveMidiNote,56,8,4,87.75,0.25,112
LiveMidiNote,51,3,4,88.0,3.5,111
LiveMidiNote,48,0,4,91.5,0.25,111
LiveMidiNote,51,3,4,91.75,0.25,111
LiveMidiNote,56,8,4,92.0,1.5,111
LiveMidiNote,54,6,4,93.5,0.5,111
LiveMidiNote,59,11,4,94.0,0.166666666667,111
LiveMidiNote,60,0,5,94.1666666667,0.166666666667,111
LiveMidiNote,59,11,4,94.3333333333,0.166666666667,111
LiveMidiNote,57,9,4,94.5,0.5,111
LiveMidiNote,56,8,4,95.0,0.5,111
LiveMidiNote,54,6,4,95.5,0.5,111
LiveMidiNote,53,5,4,96.0,0.5,111
LiveMidiNote,56,8,4,96.5,1.0,111
LiveMidiNote,60,0,5,97.5,1.0,111
LiveMidiNote,61,1,5,98.5,1.0,111
LiveMidiNote,63,3,5,99.5,0.25,111
LiveMidiNote,60,0,5,99.75,0.25,111
LiveMidiNote,58,10,4,100.0,3.0,111
LiveMidiNote,58,10,4,103.0,0.25,111
LiveMidiNote,56,8,4,103.25,0.25,111
LiveMidiNote,54,6,4,103.5,0.25,111
LiveMidiNote,53,5,4,103.75,0.25,111
LiveMidiNote,54,6,4,104.0,2.0,111
LiveMidiNote,54,6,4,106.0,0.166666666667,111
LiveMidiNote,56,8,4,106.166666667,0.166666666667,111
LiveMidiNote,54,6,4,106.333333333,0.166666666667,111
LiveMidiNote,53,5,4,106.5,0.5,111
LiveMidiNote,52,4,4,107.0,0.5,111
LiveMidiNote,53,5,4,107.5,0.5,111
LiveMidiNote,65,5,5,108.0,1.5,111
LiveMidiNote,60,0,5,109.5,0.5,111
LiveMidiNote,60,0,5,110.0,0.333333333333,111
LiveMidiNote,53,5,4,110.333333333,0.333333333333,111
LiveMidiNote,56,8,4,110.666666667,0.333333333333,111
LiveMidiNote,61,1,5,111.0,0.477505307193,111
LiveMidiNote,59,11,4,111.5,0.0799419330669,111
LiveMidiNote,60,0,5,111.5,0.5,111
LiveMidiNote,56,8,4,112.0,2.5,111
LiveMidiNote,53,5,4,114.5,0.5,111
LiveMidiNote,56,8,4,115.0,0.25,111
LiveMidiNote,58,10,4,115.25,0.25,111
LiveMidiNote,56,8,4,115.5,3.0,111
LiveMidiNote,56,8,4,118.5,0.25,111
LiveMidiNote,55,7,4,118.75,0.25,111
LiveMidiNote,58,10,4,119.0,0.25,111
LiveMidiNote,56,8,4,119.25,0.25,111
LiveMidiNote,51,3,4,119.5,0.25,111
LiveMidiNote,53,5,4,119.75,0.25,111
LiveMidiNote,55,7,4,120.0,3.0,111
LiveMidiNote,48,0,4,123.0,0.25,111
LiveMidiNote,51,3,4,123.25,0.25,111
LiveMidiNote,53,5,4,123.5,0.25,111
LiveMidiNote,54,6,4,123.75,0.25,111
LiveMidiNote,53,5,4,124.0,1.5,111
LiveMidiNote,51,3,4,125.5,1.5,111
