name,Confirmation.melody
length,128.0
loopStart,0.0
loopEnd,128.0
startMarker,-1.0
endMarker,-1.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,57,9,4,0.0,0.5,89
LiveMidiNote,60,0,5,0.5,0.5,109
LiveMidiNote,57,9,4,1.5,0.5,81
LiveMidiNote,58,10,4,2.0,0.5,93
LiveMidiNote,57,9,4,2.5,0.5,71
LiveMidiNote,52,4,4,3.0,0.333333333333,71
LiveMidiNote,53,5,4,3.33333333333,0.333333333333,81
LiveMidiNote,54,6,4,3.66666666667,0.333333333333,84
LiveMidiNote,55,7,4,4.0,0.5,49
LiveMidiNote,62,2,5,4.5,0.5,99
LiveMidiNote,58,10,4,5.0,0.5,69
LiveMidiNote,55,7,4,5.5,0.5,71
LiveMidiNote,57,9,4,6.0,0.5,71
LiveMidiNote,49,1,4,6.5,0.5,103
LiveMidiNote,55,7,4,7.5,0.5,114
LiveMidiNote,53,5,4,8.5,0.5,114
LiveMidiNote,57,9,4,11.5,0.5,108
LiveMidiNote,55,7,4,12.0,0.5,89
LiveMidiNote,58,10,4,12.5,0.5,108
LiveMidiNote,57,9,4,13.0,0.5,86
LiveMidiNote,55,7,4,13.5,1.0,114
LiveMidiNote,53,5,4,14.5,0.5,114
LiveMidiNote,58,10,4,15.5,0.5,83
LiveMidiNote,59,11,4,16.0,0.5,100
LiveMidiNote,58,10,4,16.5,0.5,105
LiveMidiNote,56,8,4,17.0,0.5,87
LiveMidiNote,53,5,4,17.5,0.5,44
LiveMidiNote,58,10,4,18.0,0.5,87
LiveMidiNote,56,8,4,18.5,0.5,109
LiveMidiNote,60,0,5,20.5,0.5,99
LiveMidiNote,58,10,4,21.0,0.5,81
LiveMidiNote,55,7,4,21.5,0.5,103
LiveMidiNote,54,6,4,22.0,0.5,79
LiveMidiNote,57,9,4,22.5,0.5,106
LiveMidiNote,50,2,4,23.0,0.5,81
LiveMidiNote,59,11,4,23.5,1.5,110
LiveMidiNote,64,4,5,25.0,0.5,82
LiveMidiNote,57,9,4,25.5,0.5,114
LiveMidiNote,64,4,5,27.5,0.25,98
LiveMidiNote,62,2,5,27.75,0.25,114
LiveMidiNote,61,1,5,28.0,0.5,114
LiveMidiNote,54,6,4,28.5,0.5,90
LiveMidiNote,55,7,4,29.0,0.5,93
LiveMidiNote,52,4,4,29.5,0.5,114
LiveMidiNote,60,0,5,30.5,1.5,114
LiveMidiNote,57,9,4,32.0,0.5,95
LiveMidiNote,53,5,4,33.5,0.5,89
LiveMidiNote,58,10,4,34.0,0.333333333333,75
LiveMidiNote,57,9,4,34.3333333333,0.333333333333,99
LiveMidiNote,56,8,4,34.6666666667,0.333333333333,75
LiveMidiNote,55,7,4,35.0,0.5,98
LiveMidiNote,57,9,4,35.5,0.5,82
LiveMidiNote,53,5,4,36.0,0.333333333333,110
LiveMidiNote,55,7,4,36.3333333333,0.333333333333,99
LiveMidiNote,51,3,4,36.6666666667,0.333333333333,94
LiveMidiNote,49,1,4,38.5,0.5,114
LiveMidiNote,55,7,4,39.5,0.5,114
LiveMidiNote,53,5,4,40.5,0.5,114
LiveMidiNote,57,9,4,43.5,0.5,100
LiveMidiNote,55,7,4,44.0,0.5,68
LiveMidiNote,58,10,4,44.5,0.5,95
LiveMidiNote,57,9,4,45.0,0.5,72
LiveMidiNote,55,7,4,45.5,0.5,100
LiveMidiNote,53,5,4,46.0,0.5,79
LiveMidiNote,51,3,4,46.5,0.5,105
LiveMidiNote,53,5,4,47.0,0.5,74
LiveMidiNote,53,5,4,47.5,1.0,103
LiveMidiNote,56,8,4,48.5,0.5,102
LiveMidiNote,58,10,4,49.0,0.5,63
LiveMidiNote,53,5,4,49.5,0.5,105
LiveMidiNote,56,8,4,50.0,0.5,75
LiveMidiNote,58,10,4,50.5,0.5,114
LiveMidiNote,51,3,4,52.5,0.5,99
LiveMidiNote,55,7,4,53.0,0.5,72
LiveMidiNote,58,10,4,53.5,0.5,111
LiveMidiNote,57,9,4,54.0,0.5,72
LiveMidiNote,54,6,4,54.5,0.5,114
LiveMidiNote,55,7,4,56.0,0.5,100
LiveMidiNote,58,10,4,56.5,0.5,114
LiveMidiNote,57,9,4,57.0,0.5,69
LiveMidiNote,55,7,4,57.5,0.5,104
LiveMidiNote,60,0,5,58.0,0.5,68
LiveMidiNote,56,8,4,58.5,0.5,105
LiveMidiNote,57,9,4,59.0,0.5,61
LiveMidiNote,53,5,4,59.5,0.5,99
LiveMidiNote,62,2,5,62.5,1.5,114
LiveMidiNote,60,0,5,64.0,1.0,114
LiveMidiNote,54,6,4,65.0,0.333333333333,109
LiveMidiNote,51,3,4,65.3333333333,0.333333333333,109
LiveMidiNote,48,0,4,65.6666666667,0.333333333333,114
LiveMidiNote,59,11,4,66.0,0.5,114
LiveMidiNote,55,7,4,66.5,0.5,90
LiveMidiNote,55,7,4,67.5,0.5,97
LiveMidiNote,58,10,4,68.0,0.333333333333,114
LiveMidiNote,60,0,5,68.3333333333,0.333333333333,97
LiveMidiNote,58,10,4,68.6666666667,0.333333333333,97
LiveMidiNote,55,7,4,69.0,0.5,97
LiveMidiNote,51,3,4,69.5,0.5,109
LiveMidiNote,56,8,4,70.0,0.5,85
LiveMidiNote,54,6,4,70.5,0.5,77
LiveMidiNote,47,11,3,71.0,0.5,110
LiveMidiNote,53,5,4,71.5,0.5,90
LiveMidiNote,57,9,4,72.0,0.5,90
LiveMidiNote,55,7,4,72.5,0.5,114
LiveMidiNote,57,9,4,73.0,0.5,93
LiveMidiNote,55,7,4,73.5,2.0,114
LiveMidiNote,55,7,4,75.5,0.5,114
LiveMidiNote,58,10,4,79.5,0.5,81
LiveMidiNote,61,1,5,80.0,0.25,103
LiveMidiNote,58,10,4,80.25,0.25,75
LiveMidiNote,56,8,4,80.5,0.25,75
LiveMidiNote,57,9,4,80.75,0.25,75
LiveMidiNote,60,0,5,81.0,0.25,109
LiveMidiNote,58,10,4,81.25,0.25,72
LiveMidiNote,54,6,4,81.5,1.0,109
LiveMidiNote,56,8,4,82.5,0.5,90
LiveMidiNote,53,5,4,83.0,0.5,83
LiveMidiNote,52,4,4,83.5,0.5,101
LiveMidiNote,51,3,4,84.0,0.5,75
LiveMidiNote,56,8,4,84.5,0.5,107
LiveMidiNote,56,8,4,85.0,0.5,78
LiveMidiNote,56,8,4,86.0,0.5,78
LiveMidiNote,56,8,4,86.5,0.5,114
LiveMidiNote,54,6,4,87.5,0.25,63
LiveMidiNote,52,4,4,87.75,0.25,76
LiveMidiNote,53,5,4,88.0,0.25,88
LiveMidiNote,56,8,4,88.25,0.25,97
LiveMidiNote,60,0,5,88.5,0.25,108
LiveMidiNote,63,3,5,88.75,0.75,127
LiveMidiNote,62,2,5,89.5,0.25,86
LiveMidiNote,60,0,5,89.75,0.25,85
LiveMidiNote,61,1,5,90.0,0.5,87
LiveMidiNote,58,10,4,90.5,0.5,113
LiveMidiNote,55,7,4,92.5,0.5,92
LiveMidiNote,50,2,4,93.0,0.5,65
LiveMidiNote,53,5,4,93.5,0.5,97
LiveMidiNote,56,8,4,94.0,0.5,65
LiveMidiNote,52,4,4,94.5,0.5,103
LiveMidiNote,49,1,4,95.0,0.5,71
LiveMidiNote,48,0,4,95.5,0.5,114
LiveMidiNote,60,0,5,96.5,1.5,114
LiveMidiNote,58,10,4,98.0,0.5,86
LiveMidiNote,57,9,4,98.5,0.5,114
LiveMidiNote,52,4,4,99.0,0.333333333333,81
LiveMidiNote,53,5,4,99.3333333333,0.333333333333,81
LiveMidiNote,54,6,4,99.6666666667,0.333333333333,81
LiveMidiNote,55,7,4,100.0,0.5,101
LiveMidiNote,62,2,5,100.5,0.5,74
LiveMidiNote,58,10,4,101.0,0.5,73
LiveMidiNote,55,7,4,101.5,0.5,99
LiveMidiNote,57,9,4,102.0,0.5,79
LiveMidiNote,49,1,4,102.5,0.5,114
LiveMidiNote,55,7,4,103.5,0.5,105
LiveMidiNote,53,5,4,104.5,0.5,114
LiveMidiNote,57,9,4,107.5,0.5,98
LiveMidiNote,55,7,4,108.0,0.5,68
LiveMidiNote,58,10,4,108.5,0.5,95
LiveMidiNote,57,9,4,109.0,0.5,65
LiveMidiNote,55,7,4,109.5,1.0,97
LiveMidiNote,53,5,4,110.5,0.5,114
LiveMidiNote,58,10,4,111.5,0.5,82
LiveMidiNote,59,11,4,112.0,0.5,107
LiveMidiNote,58,10,4,112.5,0.5,81
LiveMidiNote,56,8,4,113.0,0.5,93
LiveMidiNote,53,5,4,113.5,0.5,114
LiveMidiNote,58,10,4,114.0,0.5,99
LiveMidiNote,56,8,4,114.5,0.5,114
LiveMidiNote,60,0,5,116.5,0.5,96
LiveMidiNote,58,10,4,117.0,0.5,63
LiveMidiNote,55,7,4,117.5,0.5,89
LiveMidiNote,57,9,4,118.0,0.5,61
LiveMidiNote,49,1,4,118.5,0.5,87
LiveMidiNote,50,2,4,119.0,0.5,83
LiveMidiNote,53,5,4,119.5,1.0,105
LiveMidiNote,50,2,4,120.5,0.5,105
LiveMidiNote,53,5,4,121.0,0.5,77
LiveMidiNote,55,7,4,121.5,1.0,109
LiveMidiNote,53,5,4,122.5,1.0,100
LiveMidiNote,50,2,4,123.5,0.5,90
LiveMidiNote,53,5,4,124.0,0.5,95
LiveMidiNote,53,5,4,125.0,3.0,114
