name,LaFiesta.melody
length,159.0
loopStart,0.0
loopEnd,159.0
startMarker,-1.0
endMarker,-1.0
signatureNumerator,6
signatureDenominator,8
type,note,modnote,octave,position,length,velocity
LiveMidiNote,64,4,5,0.0,0.125,100
LiveMidiNote,65,5,5,0.125,0.125,100
LiveMidiNote,64,4,5,0.25,0.125,100
LiveMidiNote,62,2,5,0.375,0.125,100
LiveMidiNote,64,4,5,0.5,2.25,100
LiveMidiNote,62,2,5,2.75,0.25,100
LiveMidiNote,53,5,4,3.0,0.5,100
LiveMidiNote,62,2,5,3.5,2.25,100
LiveMidiNote,60,0,5,5.75,0.25,100
LiveMidiNote,57,9,4,6.0,0.75,100
LiveMidiNote,59,11,4,6.75,0.5,100
LiveMidiNote,60,0,5,7.25,0.25,100
LiveMidiNote,59,11,4,7.5,1.0,100
LiveMidiNote,55,7,4,8.5,0.5,100
LiveMidiNote,53,5,4,9.0,0.166666666667,100
LiveMidiNote,55,7,4,9.16666666667,0.166666666667,100
LiveMidiNote,53,5,4,9.33333333333,0.166666666667,100
LiveMidiNote,52,4,4,9.5,2.5,100
LiveMidiNote,50,2,4,12.0,1.0,100
LiveMidiNote,59,11,4,13.0,0.5,100
LiveMidiNote,59,11,4,13.5,0.25,100
LiveMidiNote,59,11,4,14.0,0.25,100
LiveMidiNote,59,11,4,14.5,0.25,100
LiveMidiNote,59,11,4,15.0,0.125,100
LiveMidiNote,60,0,5,15.125,0.125,100
LiveMidiNote,59,11,4,15.25,0.125,100
LiveMidiNote,57,9,4,15.375,0.125,100
LiveMidiNote,60,0,5,15.5,3.5,100
LiveMidiNote,62,2,5,19.0,2.0,100
LiveMidiNote,64,4,5,21.0,0.125,100
LiveMidiNote,65,5,5,21.125,0.125,100
LiveMidiNote,64,4,5,21.25,0.125,100
LiveMidiNote,62,2,5,21.375,0.125,100
LiveMidiNote,64,4,5,21.5,3.25,100
LiveMidiNote,67,7,5,24.75,0.75,100
LiveMidiNote,62,2,5,25.5,0.75,100
LiveMidiNote,60,0,5,26.25,0.75,100
LiveMidiNote,62,2,5,27.0,0.75,100
LiveMidiNote,65,5,5,27.75,0.75,100
LiveMidiNote,60,0,5,28.5,0.75,100
LiveMidiNote,59,11,4,29.25,0.75,100
LiveMidiNote,59,11,4,30.0,1.5,100
LiveMidiNote,57,9,4,31.5,1.5,100
LiveMidiNote,56,8,4,33.0,0.25,101
LiveMidiNote,57,9,4,33.25,0.25,101
LiveMidiNote,59,11,4,33.5,2.5,101
LiveMidiNote,50,2,4,36.0,1.0,100
LiveMidiNote,59,11,4,37.0,0.5,100
LiveMidiNote,59,11,4,37.5,0.25,100
LiveMidiNote,59,11,4,38.0,0.25,100
LiveMidiNote,59,11,4,38.5,0.25,100
LiveMidiNote,59,11,4,39.0,0.125,100
LiveMidiNote,60,0,5,39.125,0.125,100
LiveMidiNote,59,11,4,39.25,0.125,100
LiveMidiNote,57,9,4,39.375,0.125,100
LiveMidiNote,60,0,5,39.5,3.5,100
LiveMidiNote,62,2,5,43.0,2.0,100
LiveMidiNote,64,4,5,45.0,0.125,100
LiveMidiNote,65,5,5,45.125,0.125,100
LiveMidiNote,64,4,5,45.25,0.125,100
LiveMidiNote,62,2,5,45.375,0.125,100
LiveMidiNote,64,4,5,45.5,3.25,100
LiveMidiNote,67,7,5,48.75,0.75,100
LiveMidiNote,62,2,5,49.5,0.75,100
LiveMidiNote,60,0,5,50.25,0.75,100
LiveMidiNote,62,2,5,51.0,0.75,100
LiveMidiNote,65,5,5,51.75,0.75,100
LiveMidiNote,60,0,5,52.5,0.75,100
LiveMidiNote,59,11,4,53.25,0.75,100
LiveMidiNote,59,11,4,54.0,1.5,100
LiveMidiNote,57,9,4,55.5,1.5,100
LiveMidiNote,56,8,4,57.0,0.25,101
LiveMidiNote,53,5,4,57.25,0.25,101
LiveMidiNote,52,4,4,57.5,2.5,101
LiveMidiNote,55,7,4,60.0,2.75,101
LiveMidiNote,53,5,4,62.75,0.25,101
LiveMidiNote,55,7,4,63.0,2.75,101
LiveMidiNote,56,8,4,65.75,0.25,101
LiveMidiNote,55,7,4,66.0,2.5,101
LiveMidiNote,53,5,4,68.5,0.25,101
LiveMidiNote,53,5,4,69.0,0.5,101
LiveMidiNote,52,4,4,69.5,2.5,101
LiveMidiNote,55,7,4,72.0,2.75,101
LiveMidiNote,53,5,4,74.75,0.25,101
LiveMidiNote,55,7,4,75.0,2.75,101
LiveMidiNote,56,8,4,77.75,0.25,101
LiveMidiNote,55,7,4,78.0,2.5,101
LiveMidiNote,53,5,4,80.5,0.25,101
LiveMidiNote,53,5,4,81.0,0.5,101
LiveMidiNote,52,4,4,81.5,1.0,101
LiveMidiNote,50,2,4,82.5,0.5,101
LiveMidiNote,60,0,5,83.0,0.5,101
LiveMidiNote,59,11,4,83.5,0.5,101
LiveMidiNote,57,9,4,84.0,0.25,101
LiveMidiNote,55,7,4,84.25,0.25,101
LiveMidiNote,57,9,4,84.5,5.5,101
LiveMidiNote,52,4,4,96.0,0.25,101
LiveMidiNote,61,1,5,96.25,0.25,101
LiveMidiNote,52,4,4,97.25,0.25,101
LiveMidiNote,53,5,4,97.5,0.25,101
LiveMidiNote,61,1,5,97.75,0.25,101
LiveMidiNote,59,11,4,98.75,0.25,101
LiveMidiNote,57,9,4,99.0,0.75,101
LiveMidiNote,54,6,4,99.75,0.5,101
LiveMidiNote,57,9,4,100.25,0.25,101
LiveMidiNote,56,8,4,100.5,0.125,101
LiveMidiNote,57,9,4,100.625,0.125,101
LiveMidiNote,56,8,4,100.75,0.125,101
LiveMidiNote,54,6,4,100.875,0.125,101
LiveMidiNote,56,8,4,101.0,0.75,101
LiveMidiNote,54,6,4,101.75,0.25,101
LiveMidiNote,52,4,4,102.0,0.5,101
LiveMidiNote,57,9,4,102.5,0.5,101
LiveMidiNote,61,1,5,103.0,0.5,101
LiveMidiNote,64,4,5,103.5,0.25,101
LiveMidiNote,62,2,5,103.75,0.5,101
LiveMidiNote,59,11,4,104.25,0.5,101
LiveMidiNote,62,2,5,104.75,0.25,101
LiveMidiNote,61,1,5,105.0,0.75,101
LiveMidiNote,56,8,4,105.75,0.25,102
LiveMidiNote,57,9,4,106.0,0.25,102
LiveMidiNote,61,1,5,106.25,0.25,102
LiveMidiNote,59,11,4,106.5,0.75,102
LiveMidiNote,57,9,4,107.25,0.75,102
LiveMidiNote,56,8,4,108.0,0.75,102
LiveMidiNote,52,4,4,108.75,0.75,102
LiveMidiNote,57,9,4,109.5,0.75,102
LiveMidiNote,56,8,4,110.25,0.75,102
LiveMidiNote,54,6,4,111.0,0.125,102
LiveMidiNote,56,8,4,111.125,0.125,102
LiveMidiNote,54,6,4,111.25,0.125,102
LiveMidiNote,52,4,4,111.375,0.125,102
LiveMidiNote,54,6,4,111.5,2.25,102
LiveMidiNote,52,4,4,113.75,0.25,102
LiveMidiNote,54,6,4,114.0,0.125,102
LiveMidiNote,56,8,4,114.125,0.125,102
LiveMidiNote,54,6,4,114.25,0.125,102
LiveMidiNote,52,4,4,114.375,0.125,102
LiveMidiNote,54,6,4,114.5,2.25,102
LiveMidiNote,52,4,4,116.75,0.25,102
LiveMidiNote,54,6,4,117.0,0.5,102
LiveMidiNote,56,8,4,117.5,0.5,102
LiveMidiNote,57,9,4,118.0,0.5,102
LiveMidiNote,61,1,5,118.5,0.5,102
LiveMidiNote,59,11,4,119.0,0.5,102
LiveMidiNote,57,9,4,119.5,0.5,102
LiveMidiNote,56,8,4,120.0,0.25,102
LiveMidiNote,54,6,4,120.25,0.25,102
LiveMidiNote,52,4,4,120.5,1.0,102
LiveMidiNote,62,2,5,121.5,0.25,102
LiveMidiNote,59,11,4,121.75,0.5,102
LiveMidiNote,56,8,4,122.25,0.25,102
LiveMidiNote,54,6,4,122.5,0.25,102
LiveMidiNote,53,5,4,122.75,0.25,102
LiveMidiNote,52,4,4,123.0,0.25,101
LiveMidiNote,61,1,5,123.25,0.25,101
LiveMidiNote,52,4,4,124.25,0.25,101
LiveMidiNote,53,5,4,124.5,0.25,101
LiveMidiNote,61,1,5,124.75,0.25,101
LiveMidiNote,59,11,4,125.75,0.25,101
LiveMidiNote,57,9,4,126.0,0.75,101
LiveMidiNote,54,6,4,126.75,0.5,101
LiveMidiNote,57,9,4,127.25,0.25,101
LiveMidiNote,56,8,4,127.5,0.125,101
LiveMidiNote,57,9,4,127.625,0.125,101
LiveMidiNote,56,8,4,127.75,0.125,101
LiveMidiNote,54,6,4,127.875,0.125,101
LiveMidiNote,56,8,4,128.0,0.75,101
LiveMidiNote,54,6,4,128.75,0.25,101
LiveMidiNote,52,4,4,129.0,0.5,101
LiveMidiNote,57,9,4,129.5,0.5,101
LiveMidiNote,61,1,5,130.0,0.5,101
LiveMidiNote,64,4,5,130.5,0.25,101
LiveMidiNote,62,2,5,130.75,0.5,101
LiveMidiNote,59,11,4,131.25,0.5,101
LiveMidiNote,62,2,5,131.75,0.25,101
LiveMidiNote,61,1,5,132.0,0.75,101
LiveMidiNote,56,8,4,132.75,0.25,102
LiveMidiNote,57,9,4,133.0,0.25,102
LiveMidiNote,61,1,5,133.25,0.25,102
LiveMidiNote,59,11,4,133.5,0.75,102
LiveMidiNote,57,9,4,134.25,0.75,102
LiveMidiNote,56,8,4,135.0,0.75,102
LiveMidiNote,52,4,4,135.75,0.75,102
LiveMidiNote,57,9,4,136.5,0.75,102
LiveMidiNote,56,8,4,137.25,0.75,102
LiveMidiNote,54,6,4,138.0,0.125,102
LiveMidiNote,56,8,4,138.125,0.125,102
LiveMidiNote,54,6,4,138.25,0.125,102
LiveMidiNote,52,4,4,138.375,0.125,102
LiveMidiNote,54,6,4,138.5,2.25,102
LiveMidiNote,52,4,4,140.75,0.25,102
LiveMidiNote,54,6,4,141.0,0.125,102
LiveMidiNote,56,8,4,141.125,0.125,102
LiveMidiNote,54,6,4,141.25,0.125,102
LiveMidiNote,52,4,4,141.375,0.125,102
LiveMidiNote,54,6,4,141.5,2.25,102
LiveMidiNote,52,4,4,143.75,0.25,102
LiveMidiNote,54,6,4,144.0,0.125,102
LiveMidiNote,56,8,4,144.125,0.125,102
LiveMidiNote,54,6,4,144.25,0.125,102
LiveMidiNote,52,4,4,144.375,0.125,102
LiveMidiNote,54,6,4,144.5,2.0,102
LiveMidiNote,62,2,5,146.5,0.5,102
LiveMidiNote,61,1,5,147.0,0.25,102
LiveMidiNote,59,11,4,147.25,0.25,102
LiveMidiNote,57,9,4,147.5,5.5,102
