name,Stella.melody
length,128.0
loopStart,0.0
loopEnd,128.0
startMarker,-1.0
endMarker,-1.0
signatureNumerator,4
signatureDenominator,4
type,note,modnote,octave,position,length,velocity
LiveMidiNote,58,10,4,-1.0,1.0,97
LiveMidiNote,57,9,4,0.0,5.0,102
LiveMidiNote,55,7,4,5.0,1.0,77
LiveMidiNote,57,9,4,6.0,1.0,82
LiveMidiNote,58,10,4,7.0,1.0,92
LiveMidiNote,53,5,4,8.0,7.0,87
LiveMidiNote,53,5,4,15.0,1.0,108
LiveMidiNote,55,7,4,16.0,5.0,87
LiveMidiNote,53,5,4,21.0,1.0,64
LiveMidiNote,53,5,4,22.0,1.0,102
LiveMidiNote,55,7,4,23.0,1.0,92
LiveMidiNote,46,10,3,24.0,7.0,97
LiveMidiNote,48,0,4,31.0,1.0,87
LiveMidiNote,51,3,4,32.0,1.0,92
LiveMidiNote,50,2,4,33.0,1.0,72
LiveMidiNote,48,0,4,34.0,1.0,77
LiveMidiNote,46,10,3,35.0,1.0,87
LiveMidiNote,50,2,4,36.0,2.0,92
LiveMidiNote,52,4,4,38.0,2.0,80
LiveMidiNote,55,7,4,40.0,1.5,97
LiveMidiNote,53,5,4,41.5,0.5,82
LiveMidiNote,53,5,4,42.0,5.0,112
LiveMidiNote,55,7,4,47.0,1.0,87
LiveMidiNote,58,10,4,48.0,1.0,92
LiveMidiNote,57,9,4,49.0,1.0,68
LiveMidiNote,55,7,4,50.0,1.0,72
LiveMidiNote,53,5,4,51.0,1.0,72
LiveMidiNote,55,7,4,52.0,2.0,92
LiveMidiNote,57,9,4,54.0,1.0,92
LiveMidiNote,58,10,4,55.0,1.0,97
LiveMidiNote,62,2,5,56.0,1.5,117
LiveMidiNote,60,0,5,57.5,0.5,102
LiveMidiNote,60,0,5,58.0,5.0,117
LiveMidiNote,62,2,5,63.0,1.0,112
LiveMidiNote,63,3,5,64.0,5.0,121
LiveMidiNote,63,3,5,69.0,1.0,97
LiveMidiNote,63,3,5,70.0,1.0,108
LiveMidiNote,62,2,5,71.0,1.0,108
LiveMidiNote,65,5,5,72.0,5.0,102
LiveMidiNote,63,3,5,77.0,1.0,108
LiveMidiNote,62,2,5,78.0,0.666666666667,108
LiveMidiNote,60,0,5,78.6666666667,0.666666666667,108
LiveMidiNote,58,10,4,79.3333333333,0.666666666667,87
LiveMidiNote,62,2,5,80.0,5.0,108
LiveMidiNote,60,0,5,85.0,1.0,108
LiveMidiNote,58,10,4,86.0,1.0,87
LiveMidiNote,57,9,4,87.0,1.0,97
LiveMidiNote,60,0,5,88.0,7.0,97
LiveMidiNote,58,10,4,95.0,1.0,102
LiveMidiNote,57,9,4,96.0,5.0,97
LiveMidiNote,55,7,4,101.0,1.0,102
LiveMidiNote,57,9,4,102.0,1.0,97
LiveMidiNote,58,10,4,103.0,1.0,117
LiveMidiNote,53,5,4,104.0,5.0,92
LiveMidiNote,53,5,4,109.0,1.0,92
LiveMidiNote,53,5,4,110.0,1.0,87
LiveMidiNote,51,3,4,111.0,1.0,77
LiveMidiNote,54,6,4,112.0,5.0,80
LiveMidiNote,54,6,4,117.0,1.0,32
LiveMidiNote,54,6,4,118.0,1.0,57
LiveMidiNote,53,5,4,119.0,1.0,82
LiveMidiNote,53,5,4,120.0,4.5,94
