data/DescendingFlamenco.chords.liveclip.i
data/JoySpring.chords.liveclip.i
data/TickleToe.chords.liveclip.i
data/OpaSupaInstrumental.chords.liveclip.i
data/GuitarWeeps4bars.chords.liveclip.i
data/BluesMinor7ths.chords.liveclip.i
data/DescendingFlamencoVariation.chords.liveclip.i
data/FJazzBlues.chords.liveclip.i
data/SensitiveWoman.chords.liveclip.i
data/BalkanoDos.chords.liveclip.i
data/SmokeOnWater.chords.liveclip.i
data/BluesMinorTriads.chords.liveclip.i
data/HouseOfRisingSun.chords.liveclip.i
data/Confirmation.chords.liveclip.i
data/Canon.chords.liveclip.i
data/IRememberClifford.liveclip.i
data/Blue3Bossa.chords.liveclip.i
data/LongDescendingFlamenco.chords.liveclip.i
data/BbRhythmChanges.chords.liveclip.i
data/chordTest.liveclip.i
data/BlackOrpheus.chords.liveclip.i
data/BlueBossa.chords.liveclip.i
data/JazzBluesF.chords.liveclip.i
data/GuitarGentlyWeeps.chords.liveclip.i
data/BluesMinor9ths.chords.liveclip.i
data/PostSlapGroan.chords.liveclip.i
data/BluesTriads.chords.liveclip.i
data/Stella.chords.liveclip.i
data/Repetition text files - Shortcut.lnk.i
data/GoodLove.chords.liveclip.i
data/SweetLove.chords.liveclip.i
data/BalkanoUno.chords.liveclip.i
data/Blues7ths.chords.liveclip.i
data/Hallelujah.chords.liveclip.i
data/BluesInF.chords.liveclip.i
data/DolphinDance.chords.liveclip.i
data/DooWop.chords.liveclip.i
data/ItCouldHappenToYou.chords.liveclip.i
data/README.md.i
data/4chords.chords.liveclip.i
